1. c4 e5 2. a3
1. c4 e5 2. g3 c6 3. Nc3 Nf6 4. Nf3 d6 5. Bg2 g6
1. c4 e5 2. g3 c6 3. Nc3 Nf6 4. Nf3 e4 5. Nd4 g6
1. c4 e5 2. g3 c6 3. Nc3 Nf6 4. Nf3 e4 5. Nd4 Bc5 6. Nb3 Bb4 7. Bg2 d5 8. cxd5 cxd5 9. O-O O-O
1. c4 e5 2. g3 c6 3. Nc3 f5 4. d4 d6 5. Bg2 Be7 6. e3 Nf6 7. b3 O-O
1. c4 e5 2. g3 c6 3. Nc3 f5 4. d4 d6 5. Bg2 Be7 6. e3 Nf6 7. Nge2 e4
1. c4 e5 2. g3 c6 3. Nc3 f5 4. d4 d6 5. Bg2 Be7 6. e4 Nf6 7. Nge2
1. c4 e5 2. g3 c6 3. Nc3 f5 4. d4 d6 5. Bg2 Be7 6. e4 Nf6 7. dxe5 dxe5 8. Qxd8+ Bxd8
1. c4 e5 2. g3 c6 3. Nc3 f5 4. d4 d6 5. Bg2 Be7 6. e4 Nf6 7. exf5 exd4 8. Qxd4 Bxf5
1. c4 e5 2. g3 c6 3. Nc3 f5 4. d4 d6 5. Bg2 Be7 6. e4 Nf6 7. exf5 Bxf5 8. Nf3 Nbd7 9. O-O O-O 10. Re1 Qc7
1. c4 e5 2. g3 c6 3. Nc3 d5 4. cxd5 cxd5 5. d4 Nc6
1. c4 e5 2. g3 c6 3. Nc3 d5 4. cxd5 cxd5 5. d4 exd4 6. Qxd4 Be6
1. c4 e5 2. g3 c6 3. Nc3 d5 4. cxd5 cxd5 5. d4 exd4 6. Qxd4 Nf6
1. c4 e5 2. g3 c6 3. Nc3 d5 4. cxd5 cxd5 5. d4 e4
1. c4 e5 2. g3 c6 3. Nc3 d5 4. cxd5 cxd5 5. Bg2 Nf6
1. c4 e5 2. g3 c6 3. Nc3 d5 4. d4 dxc4 5. dxe5 Qxd1+ 6. Nxd1 Bb4+
1. c4 e5 2. g3 c6 3. Nc3 d5 4. d4 e4
1. c4 e5 2. g3 c6 3. b3 d5 4. Bb2 d4
1. c4 e5 2. g3 c6 3. b3 Nf6 4. Bb2 d6
1. c4 e5 2. g3 c6 3. b3 Nf6 4. Bb2 Bc5 5. Bg2 d5
1. c4 e5 2. g3 c6 3. b3 Nf6 4. Bb2 e4
1. c4 e5 2. g3 c6 3. b3 Nf6 4. Bg2 d5 5. Bb2 Bd6
1. c4 e5 2. g3 c6 3. Qa4 d5 4. Bg2 d4
1. c4 e5 2. g3 c6 3. Qa4 Nf6 4. Nc3 Be7
1. c4 e5 2. g3 c6 3. Qa4 Na6
1. c4 e5 2. g3 Bc5 3. Bg2 d6
1. c4 e5 2. g3 Bc5 3. Nc3 Nf6 4. Bg2 a6
1. c4 e5 2. g3 Bc5 3. Nc3 Nf6 4. Bg2 c6 5. e3 O-O 6. Nge2 d5
1. c4 e5 2. g3 Bc5 3. Nc3 d6
1. c4 e5 2. g3 Bc5 3. Nc3 Nc6 4. Bg2 a6
1. c4 e5 2. g3 Bc5 3. Nc3 Nc6 4. Bg2 d6 5. Nd5 Nf6 6. a3 a5
1. c4 e5 2. g3 Bc5 3. Nc3 Nc6 4. e3 d6
1. c4 e5 2. g3 h5 3. h3
1. c4 e5 2. d3 g6 3. g3 Bg7 4. Bg2 d6 5. Nc3 f5 6. Rb1 a5
1. c4 e5 2. d3 g6 3. g3 Bg7 4. Bg2 d6 5. Nc3 f5 6. d4 c6 7. e3 Qe7
1. c4 e5 2. d3 g6 3. g3 Bg7 4. Bg2 d6 5. Nc3 f5 6. e4 c6
1. c4 e5 2. d3 g6 3. g3 Bg7 4. Bg2 d6 5. Nc3 c6 6. e4 Nf6
1. c4 e5 2. d3 g6 3. g3 Bg7 4. Bg2 d6 5. Nc3 c6 6. e4 a6
1. c4 e5 2. d3 f5 3. d4 d6 4. Nc3 Nf6 5. Bg5 Be7
1. c4 e5 2. d3 f5 3. d4 d6 4. Nc3 Nf6 5. g3 Be7 6. e3 O-O 7. Bg2 c6
1. c4 e5 2. d3 f5 3. d4 d6 4. Nc3 Nf6 5. g3 Be7 6. e3 O-O 7. Bg2 Na6 8. Nge2 c6
1. c4 e5 2. d3 f5 3. d4 d6 4. Nc3 Nf6 5. g3 Be7 6. dxe5 dxe5 7. Qxd8+ Bxd8 8. Bg2 c6
1. c4 e5 2. d3 Bc5
1. c4 e5 2. d4 d6
1. c4 e5 2. d4 exd4 3. Nf3 d6 4. Nxd4 g6 5. e4 Bg7 6. Nc3 Ne7 7. g3 Nd7
1. c4 e5 2. d4 exd4 3. Nf3 d6 4. Nxd4 g6 5. e4 Bg7 6. Nc3 Ne7 7. Be3 O-O
1. c4 e5 2. Qc2
1. c4 b6 2. d4 e6 3. a3 Bb7 4. d5 Nf6 5. Nc3 g6 6. Nf3 Bg7 7. g3 O-O 8. Bg2 exd5 9. cxd5 c5
1. c4 b6 2. d4 e6 3. a3 Bb7 4. d5 Nf6 5. Nc3 g6 6. Nf3 Bg7 7. g3 O-O 8. Bg2 exd5 9. cxd5 c6
1. c4 b6 2. d4 e6 3. a3 Bb7 4. d5 Nf6 5. Nc3 g6 6. Nf3 Bg7 7. g3 O-O 8. Bg2 exd5 9. cxd5 Na6
1. c4 b6 2. d4 e6 3. a3 Bb7 4. d5 Nf6 5. Nc3 g6 6. Nf3 Bg7 7. g3 O-O 8. Bg2 c6
1. c4 b6 2. d4 e6 3. a3 Bb7 4. d5 Nf6 5. Nc3 g6 6. Nf3 Bg7 7. e4 d6
1. c4 b6 2. d4 e6 3. a3 Bb7 4. d5 Nf6 5. Nc3 Bd6 6. e4 O-O 7. Nf3 Re8
1. c4 b6 2. d4 e6 3. a3 f5 4. Nf3 Bb7 5. d5 Nf6 6. Nc3 Be7 7. Bf4 O-O
1. c4 b6 2. d4 e6 3. a3 f5 4. Nf3 Nf6 5. g3 Bb7 6. Nc3 Ne4 7. Bd2 Nc6
1. c4 b6 2. d4 e6 3. a3 f5 4. Nf3 Nf6 5. g3 Bb7 6. Nc3 Ne4 7. Bd2 Be7 8. Bg2 O-O
1. c4 b6 2. d4 e6 3. a3 f5 4. Nf3 Nf6 5. g3 Bb7 6. Nc3 Ne4 7. Nxe4 Bxe4 8. Bh3 Be7 9. O-O O-O 10. d5 Qe8
1. c4 b6 2. d4 e6 3. a3 f5 4. Nf3 Nf6 5. g3 Bb7 6. Nc3 g6 7. d5 Bg7 8. Bg2 Na6
1. c4 b6 2. d4 e6 3. a3 f5 4. Nf3 Nf6 5. g3 Bb7 6. Nc3 d5
1. c4 b6 2. d4 e6 3. a3 f5 4. d5 Nf6 5. g3 Bb7 6. Bg2 Bd6 7. Nc3 O-O 8. Nf3 Na6
1. c4 b6 2. d4 e6 3. a3 f5 4. d5 Nf6 5. g3 Bb7 6. Nc3 Na6 7. Bg2 Nc5 8. Qc2 Bd6
1. c4 b6 2. d4 e6 3. a3 f5 4. d5 Nf6 5. g3 Bb7 6. Nc3 Na6 7. Bg2 Nc5 8. Nf3 Bd6 9. Qc2 O-O
1. c4 b6 2. d4 e6 3. a3 f5 4. d5 Nf6 5. g3 Bb7 6. Nc3 Na6 7. Bg2 Nc5 8. Nf3 Nce4 9. O-O Nxc3 10. bxc3 Bc5 11. Nd4 Bxd4 12. cxd4 exd5
1. c4 b6 2. d4 e6 3. a3 f5 4. d5 Nf6 5. g3 Bb7 6. Nc3 Na6 7. Bg2 Nc5 8. Nf3 Nce4 9. dxe6 Nxc3 10. exd7+ Qxd7 11. Qxd7+ Nxd7 12. bxc3 Ne5
1. c4 b6 2. d4 e6 3. a3 f5 4. d5 Nf6 5. g3 Bb7 6. Nc3 Na6 7. Bg2 Nc5 8. Nf3 Nce4 9. dxe6 dxe6 10. Qa4+ Qd7
1. c4 b6 2. d4 e6 3. a3 f5 4. d5 Nf6 5. g3 Bb7 6. Nc3 Na6 7. Bf4 g6
1. c4 b6 2. d4 e6 3. a3 f5 4. g3 Bb7 5. d5 b5
1. c4 b6 2. d4 e6 3. a3 f5 4. Nc3 Nf6 5. g3 c6
1. c4 b6 2. d4 e6 3. Bf4 Bb7
1. c4 g6 2. e4 e5 3. g3 Nc6
1. c4 g6 2. e4 e5 3. Nc3 Nc6 4. Nf3 Bg7
1. c4 g6 2. e4 e5 3. Nc3 Nc6 4. g3 Bg7 5. Bg2 Nd4
1. c4 g6 2. e4 e5 3. Nc3 Nc6 4. a3
1. c4 g6 2. e4 d6 3. Nc3 c5 4. Nf3 Nc6 5. d4 Bg4
1. c4 g6 2. e4 d6 3. Nc3 c5 4. Nf3 Bg4
1. c4 g6 2. e4 d6 3. Nc3 c5 4. Nge2 e5
1. c4 g6 2. e4 d6 3. Nc3 Bg7 4. d4 c5 5. d5 e6 6. f4 Ne7
1. c4 g6 2. e4 d6 3. Nc3 Bg7 4. d4 c5 5. d5 e6 6. Be2 exd5 7. cxd5 a6
1. c4 g6 2. e4 d6 3. Nc3 Bg7 4. d4 c5 5. d5 e6 6. Be2 exd5 7. exd5 Ne7 8. Nf3 Bg4 9. O-O O-O
1. c4 g6 2. e4 d6 3. Nc3 Bg7 4. d4 c5 5. d5 e6 6. h3 Ne7 7. Nf3 a6 8. Bd3 O-O 9. O-O h6
1. c4 g6 2. e4 d6 3. d4 e5 4. Nf3 exd4 5. Nxd4 Bg7 6. Nc3 Ne7 7. g3 O-O 8. Bg2 Nd7
1. c4 g6 2. e4 d6 3. d4 e5 4. Nc3 exd4 5. Qxd4 Nf6 6. Bg5 Nbd7 7. f4 h6 8. Bh4 Bg7
1. c4 g6 2. e4 d6 3. d4 e5 4. Nc3 Bg7 5. Nf3 exd4 6. Nxd4 Ne7
1. c4 g6 2. e4 d6 3. d4 e5 4. dxe5 dxe5 5. Qxd8+ Kxd8 6. Nc3 c6
1. c4 g6 2. e4 d6 3. d4 e5 4. dxe5 dxe5 5. Qxd8+ Kxd8 6. Nc3 Bg7 7. f4 Be6
1. f4 g6 2. Nf3 d5 3. g3 c6 4. Bg2 Qb6 5. a4 a5 6. Nc3 Bg7
1. f4 g6 2. Nf3 d5 3. g3 c6 4. Bg2 Qb6 5. a4 a5 6. d4 Nf6
1. f4 g6 2. Nf3 d5 3. g3 c6 4. Bg2 Qb6 5. d3 Bg7 6. Nc3 Nf6 7. e4 dxe4 8. dxe4 O-O
1. f4 g6 2. Nf3 d5 3. g3 c6 4. Bg2 Qb6 5. d3 Bg7 6. Nc3 d4 7. Ne4
1. f4 g6 2. Nf3 d5 3. g3 c6 4. Bg2 Bg7 5. Nc3 d4 6. Ne4 Nf6
1. f4 g6 2. Nf3 d5 3. g3 c6 4. Bg2 Bg7 5. Nc3 Qb6
1. f4 g6 2. Nf3 d5 3. g3 c6 4. Bg2 Bg7 5. e3 Qb6
1. f4 g6 2. Nf3 d5 3. g3 c6 4. Nc3
1. f4 g6 2. Nf3 Bg7 3. d3 c5 4. e4
1. f4 g6 2. Nf3 Bg7 3. d3 d5 4. Nbd2
1. f4 g6 2. e4 c5 3. d3 Nc6 4. c3 Nf6
1. f4 g6 2. e4 c5 3. d3 d5
1. f4 g6 2. e4 d5 3. Nc3
1. f4 g6 2. e4 d5 3. exd5 Qxd5
1. f4 g6 2. d3 d5
1. f4 f5
1. f4 b6 2. e4 c5 3. d3 Bb7
1. f4 b6 2. e4 c5 3. g3 h5
1. f4 b6 2. e4 c5 3. b3
1. b4 g6
1. b4 e5 2. Bb2 f6 3. b5 a6
1. b4 e5 2. Bb2 d6 3. c4 g6 4. g3 Bg7 5. Bg2 Ne7 6. Nc3 O-O
1. b4 e5 2. Bb2 d6 3. c4 a5
1. b4 e5 2. Bb2 d6 3. c4 c6
1. b4 e5 2. Bb2 d6 3. c4 Nf6
1. b4 e5 2. Bb2 e4
1. b4 e5 2. Bb2 Bxb4 3. Bxe5 Nf6 4. Nc3 Ba5 5. Nf3
1. b4 e5 2. Bb2 Bxb4 3. Bxe5 Nf6 4. Nc3 c6
1. b4 e5 2. Bb2 Bxb4 3. Bxe5 Nf6 4. Nc3 Be7
1. b4 e5 2. Bb2 Bxb4 3. Bxe5 Nf6 4. a3 Be7
1. b4 d5 2. a3 e5
1. b4 d5 2. Bb2 Bg4
1. b4 d5 2. Bb2 Bf5 3. e3 Nf6 4. Bd3 Bxd3 5. cxd3 e6 6. Qb3
1. b4 d5 2. Bb2 Bf5 3. e3 Nf6 4. a3 e6 5. c4
1. b4 d5 2. Bb2 Bf5 3. a3 Nd7 4. Nf3 c5
1. b4 d5 2. Nf3 Bg4
1. b4 d5 2. Nf3 Bf5
1. b4 Nf6 2. Nf3 e6
1. b4 Nf6 2. Nf3 c6 3. c4 g6
1. b4 Nf6 2. a3 a5
1. b4 Nf6 2. a3 e5 3. Bb2 d6
1. Nc3 d5 2. d4 Nf6 3. Bf4 a6 4. Nf3 Nc6
1. Nc3 d5 2. d4 Nf6 3. Bf4 a6 4. e3 Bf5
1. Nc3 d5 2. d4 Nf6 3. Bf4 a6 4. e3 g6 5. Nf3 Bg7
1. Nc3 d5 2. d4 Nf6 3. Bf4 Bf5 4. Qd2
1. Nc3 d5 2. d4 Nf6 3. Bf4 Bf5 4. e3 e6 5. f3 a6
1. Nc3 d5 2. d4 Nf6 3. Bf4 Bf5 4. f3
1. Nc3 d5 2. d4 Nf6 3. Qd3 g6
1. Nc3 d5 2. d4 c5
1. Nc3 d5 2. d4 c6 3. Bf4 Qb6
1. Nc3 d5 2. d4 c6 3. Bf4 Bf5
1. Nc3 d5 2. d4 c6 3. Bf4 Nf6 4. e3 Qb6
1. Nc3 d5 2. d4 c6 3. Bf4 Nf6 4. e3 g6
1. Nc3 d5 2. d4 c6 3. e4 h6 4. f3
1. Nc3 d5 2. d4 c6 3. e4 dxe4 4. Nxe4 Bf5 5. Nc5 b6 6. Nb3 e6 7. Nf3 Nf6 8. Bd3
1. Nc3 d5 2. d4 c6 3. e4 dxe4 4. Nxe4 Bf5 5. Nc5 b6 6. Nb3 e6 7. Nf3 Nf6 8. g3
1. Nc3 c5 2. e4 a6 3. Nge2 Nf6
1. Nc3 c5 2. e4 a6 3. Nf3 b5
1. g3 d5 2. Nf3 b6
1. g3 d5 2. d4 Nf6
1. g3 d5 2. d4 Bf5
1. g3 d5 2. Nf3 g6 3. d4 Nd7
1. g3 d5 2. Nf3 g6 3. d4 Nf6 4. c4 dxc4 5. Bg2 c6
1. g3 d5 2. Nf3 g6 3. c4 d4 4. e3 dxe3 5. fxe3 c5
1. g3 e5 2. Nf3 Nc6 3. c4 Nf6 4. Nc3 d5 5. cxd5 Nxd5 6. Bg2 Nde7
1. g3 e5 2. Nf3 Nc6 3. c4 Nf6 4. Nc3 d5 5. cxd5 Nxd5 6. Bg2 Nb6 7. Rb1 Bg4
1. g3 e5 2. Nf3 Nc6 3. c4 Nf6 4. Nc3 d5 5. cxd5 Nxd5 6. Bg2 Nb6 7. a3 Be7 8. O-O g5 9. b4 g4 10. Ne1 h5
1. g3 e5 2. c4 c6 3. Qa4 Nf6
1. g3 e5 2. c4 c6 3. b3 Nf6
1. g3 e5 2. c4 c6 3. Nf3 e4 4. Nd4 Nf6 5. Bg2 Qb6
1. g3 e5 2. c4 c6 3. Nc3 Nf6 4. Nf3 d6
1. g3 e5 2. c4 c6 3. Nc3 d5 4. d4 dxc4
1. g3 e5 2. c4 c6 3. Nc3 d5 4. d4 e4 5. cxd5 cxd5 6. h4 Bb4
1. g3 e5 2. c4 c6 3. Nc3 d5 4. d4 e4 5. cxd5 cxd5 6. f3
1. g3 e5 2. c4 c6 3. d4 exd4 4. Qxd4 Nf6 5. Bg2 Na6
1. g3 e5 2. c4 c6 3. d4 exd4 4. Qxd4 Nf6 5. Bg2 d5 6. Nf3 Be6 7. Ng5 Nbd7
1. g3 e5 2. c4 c6 3. d4 exd4 4. Qxd4 Nf6 5. Bg2 d5 6. Nh3 Na6
1. g3 e5 2. c4 c6 3. d4 e4 4. d5 Bb4+ 5. Bd2 Qe7 6. Nc3 Nf6
1. g3 e5 2. c4 c6 3. d4 e4 4. d5 Bb4+ 5. Bd2 Qe7 6. e3
1. g3 e5 2. c4 c6 3. d4 e4 4. d5 Nf6 5. Bg2 Bb4+ 6. Bd2 Qe7
1. g3 e5 2. c4 c6 3. d4 e4 4. d5 Nf6 5. a3
1. g3 e5 2. c4 c6 3. d4 e4 4. d5 Nf6 5. d6
1. g3 e5 2. c4 c6 3. d4 Bb4+ 4. Bd2 Bxd2+ 5. Qxd2 d6 6. Nc3 Nf6 7. Bg2 Qe7 8. e3 Be6
1. g3 e5 2. c4 c6 3. d4 Bb4+ 4. Bd2 Bxd2+ 5. Qxd2 d6 6. Nc3 Nf6 7. Rd1
1. b3 e5 2. c4 Nf6 3. e3 d5
1. b3 b6 2. e4 c5 3. d4 cxd4 4. Nf3
1. b3 b6 2. e4 e6 3. Nf3 c5
1. b3 d5 2. Bb2 Nd7
1. b3 d5 2. Bb2 c5 3. e3 a6 4. c4
1. b3 d5 2. Bb2 c5 3. e3 Nc6 4. f4 a6
1. b3 d5 2. Bb2 c5 3. g3 Bg4
1. b3 d5 2. Bb2 c5 3. g3 Nf6 4. Bg2 Nc6
1. b3 d5 2. Bb2 Bg4 3. g3 c5
1. b3 d5 2. Bb2 Bg4 3. g3 c6 4. Nf3 Nf6
1. b3 d5 2. Bb2 Nc6
1. b3 d6 2. d4
1. Nf3 Nf6 2. c4 b6 3. d3 c5 4. Nc3 Nc6 5. g3 Bb7 6. Bg2
1. Nf3 Nf6 2. c4 b6 3. d3 c5 4. Nc3 Nc6 5. g3 e6
1. Nf3 Nf6 2. c4 b6 3. d3 c5 4. Nc3 Bb7 5. e4 d6 6. g3 g6 7. Bg2 Bg7 8. O-O O-O
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 g6 6. Qc2 Bxf3 7. gxf3 Nc6 8. e3 Bg7
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 g6 6. Qc2 Bxf3 7. exf3 Nc6 8. Be3 Bg7 9. O-O-O
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 g6 6. Qd3 d5 7. cxd5 exd5
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. Bf4 dxc4 7. e3 Bd6
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. Bf4 dxc4 7. e3 Nd5 8. Bxc4 Nxc3 9. bxc3 Bd6
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. Qc2 dxc4 7. e4 c5 8. dxc5 Bxc5 9. Bxc4 Nbd7 10. O-O O-O
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. Qc2 dxc4 7. e4 c5 8. d5 exd5 9. exd5 Bd6 10. Bxc4 O-O 11. O-O h6
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. Qc2 dxc4 7. e4 c5 8. d5 exd5 9. exd5 a6 10. Bxc4 Bd6 11. O-O O-O 12. Bg5 Nbd7
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. Qc2 Be7 7. cxd5 exd5 8. g3 O-O 9. Bg2 Nbd7 10. O-O Re8 11. Bf4 Nf8
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. Qc2 c5
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. cxd5 Nxd5 7. Bg5
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. cxd5 Nxd5 7. Nxd5 Qxd5 8. g3 Nc6 9. Be3 O-O-O 10. Bg2 e5
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. cxd5 Nxd5 7. Nxd5 Qxd5 8. Bf4 Bd6
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. cxd5 Nxd5 7. Nxd5 exd5
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. cxd5 Nxd5 7. Bd2 Nf6 8. Bg5 Be7 9. Qc2 Nbd7
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. cxd5 Nxd5 7. Bd2 Nf6 8. Bg5 Be7 9. e3
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. cxd5 Nxd5 7. Bd2 Nf6 8. Bg5 Nbd7 9. e4
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. cxd5 Nxd5 7. Bd2 Nf6 8. Rc1
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. cxd5 Nxd5 7. Bd2 Nd7 8. Nxd5 exd5 9. b4 Bd6 10. Bg5 f6 11. Bh4 c5
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. cxd5 Nxd5 7. Bd2 Nd7 8. Nxd5 exd5 9. Bf4 c5
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. cxd5 Nxd5 7. e3 Nf6 8. Bd3 c5
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. cxd5 Nxd5 7. Qc2 Nxc3 8. Qxc3 h6 9. e3 Bd6 10. Bb5+
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. cxd5 Nxd5 7. Qc2 Nxc3 8. Qxc3 h6 9. e3 Nd7 10. Bb5 Bd6 11. Bc6 Bxc6 12. Qxc6 O-O
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. cxd5 Nxd5 7. Qc2 Nxc3 8. Qxc3 h6 9. e3 Be7 10. b4 Nd7
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. cxd5 Nxd5 7. Qc2 Nxc3 8. bxc3 Nd7 9. e4 c5 10. Bf4 cxd4 11. cxd4 Rc8 12. Qb3 Be7
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. cxd5 Nxd5 7. Qc2 Nxc3 8. bxc3 Nd7 9. e4 c5 10. Bd3 Qc7 11. Qa2 Bd6 12. O-O
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. cxd5 Nxd5 7. Qc2 Nxc3 8. bxc3 Nd7 9. e4 c5 10. Bd3 Qc8 11. Qb1 Be7 12. Bf4 O-O
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. cxd5 Nxd5 7. Qc2 Nxc3 8. bxc3 Be7 9. e3 Nd7 10. Bd3 c5 11. O-O
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. Bg5 Be7 7. Rc1 O-O 8. cxd5 Nxd5 9. Bxe7 Qxe7 10. Nxd5 Bxd5
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. Bg5 Be7 7. Rc1 O-O 8. cxd5 Nxd5 9. Bxe7 Qxe7 10. Nxd5 exd5
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. Bg5 Be7 7. Rc1 O-O 8. cxd5 Nxd5 9. Bxe7 Qxe7 10. e3
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. Bg5 Be7 7. Rc1 O-O 8. e3 h6 9. Bh4 Nbd7 10. cxd5 exd5 11. Bd3 c5
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. Bg5 Be7 7. Rc1 O-O 8. e3 dxc4 9. Bxc4 Nbd7 10. O-O c5 11. Qe2 Ne4 12. Nxe4 Bxe4
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. Bg5 Be7 7. Rc1 O-O 8. e3 dxc4 9. Bxc4 Nbd7 10. Bd3 c5
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. Bg5 Be7 7. Rc1 O-O 8. e3 c5
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. Bg5 Be7 7. Rc1 O-O 8. e3 Nbd7 9. cxd5 exd5
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. Bg5 Be7 7. Rc1 O-O 8. e3 c6 9. cxd5 cxd5 10. Bd3 Nbd7 11. O-O Rc8
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. Bg5 Be7 7. Qc2 O-O 8. e3 h6 9. Bxf6 Bxf6 10. cxd5 exd5 11. h4 c5 12. O-O-O cxd4
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. Bg5 Be7 7. Qa4+ Bc6 8. Qb3 O-O
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. Bg5 Be7 7. Qa4+ Bc6 8. Qb3 dxc4 9. Qxc4 O-O 10. Bxf6 Bxf6 11. e4 a6
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. Bg5 Be7 7. Qa4+ Qd7 8. Qxd7+ Nbxd7 9. Nb5 Bd8
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. Bg5 Be7 7. Qa4+ c6 8. cxd5 Nxd5
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. Bg5 Be7 7. Qa4+ c6 8. Bxf6 Bxf6 9. cxd5 exd5 10. g3 O-O 11. Bg2 Qe7 12. O-O Rd8
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. Bg5 Be7 7. Qa4+ c6 8. Bxf6 Bxf6 9. cxd5 exd5 10. e3 O-O 11. Rd1 Nd7 12. Bd3 a6
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. Bg5 Be7 7. Qa4+ c6 8. Bxf6 Bxf6 9. cxd5 exd5 10. e3 O-O 11. Be2 Re8 12. O-O Nd7
1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. Bg5 Be7 7. e3 O-O 8. Qc2 c5 9. dxc5 bxc5
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. g3 Bb4+ 5. Bd2 Be7 6. Nc3 Bb7 7. Bg2 c6 8. Bf4 d5
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. g3 Bb4+ 5. Bd2 Be7 6. Nc3 Bb7 7. Bg2 c6 8. e4 d5 9. e5 Ne4 10. cxd5 cxd5 11. O-O O-O 12. Re1 Nxc3
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. g3 Bb4+ 5. Bd2 Be7 6. Nc3 Bb7 7. Bg2 c6 8. e4 d5 9. e5 Ne4 10. cxd5 cxd5 11. O-O O-O 12. Re1 Nxd2
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. g3 Bb4+ 5. Bd2 Be7 6. Nc3 Bb7 7. Bg2 c6 8. e4 d5 9. exd5 cxd5 10. Ne5 O-O 11. O-O Nc6 12. Bf4 Rc8
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. g3 Bb4+ 5. Bd2 Be7 6. Nc3 Bb7 7. Bg2 c6 8. e4 d5 9. exd5 cxd5 10. Ne5 O-O 11. O-O Nc6 12. Bf4 Na5
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. g3 Bb4+ 5. Bd2 Be7 6. Nc3 Bb7 7. Bg2 c6 8. O-O O-O 9. Bf4 d5 10. Rc1 dxc4 11. Ne5 Nd5 12. Nxc4 Nxf4
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. g3 Bb4+ 5. Bd2 Bxd2+ 6. Qxd2 Ba6 7. b3 c6 8. Nc3 d5 9. e4 dxe4 10. Ng5 Nbd7 11. Bg2 O-O 12. Ngxe4 Nxe4
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. g3 Bb4+ 5. Bd2 Bxd2+ 6. Qxd2 Ba6 7. b3 c6 8. Nc3 d5 9. e4 dxe4 10. Ng5 c5 11. Ngxe4 Nxe4 12. Nxe4 cxd4
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. g3 Bb4+ 5. Bd2 Bxd2+ 6. Qxd2 Ba6 7. b3 c6 8. Qf4 d5 9. Nbd2 Nbd7 10. e4 dxe4 11. Nxe4 Nxe4 12. Qxe4
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. g3 Bb4+ 5. Bd2 Bxd2+ 6. Qxd2 Ba6 7. b3 c6 8. Qb2 O-O 9. Bg2 d5 10. Nbd2 Nbd7 11. O-O c5
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. g3 Bb4+ 5. Bd2 Bxd2+ 6. Qxd2 Ba6 7. Qc2 c5 8. e4 cxd4 9. Nxd4 O-O 10. Nc3 Bb7 11. O-O-O a6
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. g3 Bb4+ 5. Bd2 Bxd2+ 6. Qxd2 Ba6 7. Qc2 c5 8. Bg2 Bb7 9. dxc5 bxc5 10. O-O O-O 11. Rd1 Qe7 12. Nc3 d6
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. g3 Bb4+ 5. Bd2 Bxd2+ 6. Qxd2 Ba6 7. Qc2 c5 8. Bg2 Bb7 9. dxc5 bxc5 10. O-O O-O 11. Rd1 Nc6
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. g3 Bb4+ 5. Bd2 Bxd2+ 6. Qxd2 Ba6 7. Qc2 c5 8. Bg2 Bb7 9. O-O cxd4 10. Nxd4 Bxg2 11. Kxg2 Qc7
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. g3 Bb4+ 5. Bd2 Bxd2+ 6. Qxd2 Ba6 7. Qc2 c5 8. Bg2 Nc6 9. dxc5 bxc5 10. O-O O-O 11. Rd1 Bb7 12. Nc3
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. g3 Bb4+ 5. Bd2 Bxd2+ 6. Qxd2 Ba6 7. Qc2 Bb7 8. Bg2 O-O 9. Nc3
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. g3 Bb4+ 5. Bd2 Bxd2+ 6. Qxd2 Ba6 7. Qc2 Bb7 8. Bg2 O-O 9. Nbd2 c5
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. g3 Bb4+ 5. Nbd2 O-O 6. Bg2 d5 7. O-O Bb7
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. Bf4 Bb7 5. a3 d5 6. Nc3 dxc4 7. e3 Bd6
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. Bf4 Bb7 5. e3 Be7 6. Nc3 Nh5 7. Bd3 Nxf4 8. exf4 O-O 9. O-O
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. Bf4 Bb7 5. e3 Be7 6. h3 c5 7. dxc5 bxc5 8. Nc3 O-O 9. Bd3
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. Bf4 Bb7 5. e3 Be7 6. h3 c5 7. dxc5 bxc5 8. Be2 Qb6 9. Nc3 O-O 10. Qc2 Nc6 11. Rd1 d5 12. O-O Nb4
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. Bf4 Bb7 5. e3 Be7 6. h3 c5 7. dxc5 bxc5 8. Be2 Qb6 9. Nc3 O-O 10. Qc2 Rd8
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. Bf4 Bb7 5. e3 Be7 6. h3 c5 7. dxc5 bxc5 8. Be2 O-O 9. Nc3 Nc6 10. O-O d6
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. Bf4 Bb7 5. e3 Be7 6. h3 c5 7. Be2 cxd4 8. Nxd4 O-O
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. a3 c6 5. Bf4 d5
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. a3 Bb7 5. Bf4 d5 6. Nc3 dxc4 7. e3 Nd5 8. Bxc4 Nxc3 9. bxc3 Bd6
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. a3 Bb7 5. Bf4 d5 6. Nc3 dxc4 7. e3 Bd6
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. a3 Bb7 5. Bf4 d5 6. cxd5 Nxd5 7. Bg3
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. a3 Bb7 5. Bf4 d5 6. e3 Bd6
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. a3 Bb7 5. Nc3 d5 6. cxd5 Nxd5 7. Qc2 Nxc3 8. Qxc3 h6 9. e3 Bd6 10. Bb5+ Nd7 11. Bc6 Bxc6 12. Qxc6
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. a3 Bb7 5. Nc3 d5 6. cxd5 Nxd5 7. Qc2 Nxc3 8. Qxc3 h6 9. e3 Be7 10. Bb5+ c6 11. Ba4 O-O 12. O-O Nd7
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. a3 Bb7 5. Nc3 d5 6. cxd5 Nxd5 7. Qc2 Nxc3 8. Qxc3 h6 9. Bf4 Bd6
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. a3 Bb7 5. Nc3 d5 6. cxd5 Nxd5 7. Qc2 Nxc3 8. bxc3 Nd7 9. e4 c5 10. Bf4 cxd4 11. cxd4 Rc8 12. Qb3 Be7
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. a3 Bb7 5. Nc3 d5 6. cxd5 Nxd5 7. Qc2 Nxc3 8. bxc3 Nd7 9. e4 c5 10. Bd3 Qc7
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. a3 Bb7 5. Nc3 d5 6. cxd5 Nxd5 7. e3 Nf6 8. Bd3 c5 9. O-O Nbd7 10. Qe2 a6 11. a4 Bd6 12. Rd1 Qc7
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. a3 Bb7 5. Nc3 d5 6. cxd5 Nxd5 7. e3 Nf6 8. Bd3 c5 9. O-O Nbd7 10. Qe2 a6 11. a4 Bd6 12. Bd2 Qc7
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. a3 Bb7 5. Nc3 d5 6. cxd5 Nxd5 7. e3 Nf6 8. Bd3 c5 9. O-O Nbd7 10. Qe2 a6 11. Rd1
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. a3 Bb7 5. Nc3 d5 6. cxd5 Nxd5 7. e3 Nf6 8. Bd3 Nbd7 9. e4 c5 10. Bf4 a6
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. a3 Bb7 5. Nc3 d5 6. cxd5 Nxd5 7. Bd2 Nd7 8. Nxd5 exd5 9. b4 Bd6 10. Bg5 f6 11. Bh4 c5
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. a3 Bb7 5. Nc3 d5 6. cxd5 Nxd5 7. Bd2 Nd7 8. Nxd5 exd5 9. b4 Be7 10. g3 O-O 11. Bg2 Re8 12. O-O c6
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. a3 Bb7 5. Nc3 d5 6. Bg5 Be7 7. Qa4+ Bc6 8. Qb3 dxc4 9. Qxc4 a6
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. a3 Bb7 5. Nc3 d5 6. Bg5 Be7 7. Qa4+ Bc6 8. Qb3 O-O
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. a3 Bb7 5. Nc3 d5 6. Bg5 Be7 7. e3 O-O 8. Qc2 c5
1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. a3 Bb7 5. Nc3 d5 6. Bg5 Be7 7. e3 O-O 8. Rc1 dxc4 9. Bxc4 Nbd7
1. e4 c5 2. Ne2 Nc6 3. Nbc3 Nd4 4. Nxd4 cxd4 5. Ne2 e5 6. Ng3
1. e4 c5 2. Ne2 Nc6 3. Nbc3 Nd4 4. Nxd4 cxd4 5. Ne2 d5 6. e5 Qb6 7. c3 dxc3 8. dxc3 e6
1. e4 c5 2. Ne2 Nc6 3. Nbc3 g6 4. d4 cxd4 5. Nxd4 Bg7 6. Be3 Nf6 7. Bc4 Na5 8. Bb3 Nxb3 9. axb3
1. e4 c5 2. Ne2 Nc6 3. Nbc3 g6 4. d4 cxd4 5. Nxd4 Bg7 6. Be3 Nf6 7. Bc4 Na5 8. Bxf7+ Kxf7 9. e5
1. e4 c5 2. Ne2 Nc6 3. Nbc3 d6 4. d4 cxd4 5. Nxd4 Nf6 6. Bg5 a6
1. e4 c5 2. Ne2 Nc6 3. Nbc3 d6 4. d4 cxd4 5. Nxd4 Nf6 6. f3 e5 7. Nb3 Be7
1. e4 c5 2. Ne2 Nc6 3. Nbc3 d6 4. d4 cxd4 5. Nxd4 Nf6 6. f3 Nxd4 7. Qxd4 g6
1. e4 c5 2. Ne2 Nc6 3. Nbc3 d6 4. d4 cxd4 5. Nxd4 Bd7
1. e4 c5 2. Ne2 g6 3. d4 Bg7 4. c4 Nc6
1. e4 c5 2. Nf3 e6 3. g3 Nc6 4. Bg2 Nf6 5. Qe2 e5
1. e4 c5 2. Nf3 e6 3. g3 Nc6 4. Bg2 d5 5. exd5 exd5 6. O-O Nf6
1. e4 c5 2. Nf3 e6 3. g3 Nc6 4. Bg2 d5 5. exd5 exd5 6. d4 Nf6
1. e4 c5 2. Nf3 e6 3. g3 d6 4. Nc3 Nc6 5. Bg2 Nf6
1. e4 c5 2. Nf3 e6 3. Nc3 a6 4. d4 cxd4 5. Nxd4 d6 6. f4 b5 7. Be2 b4 8. Na4
1. e4 c5 2. Nf3 e6 3. Nc3 a6 4. d4 cxd4 5. Nxd4 d6 6. g4 Ne7 7. g5 b5
1. e4 c5 2. Nf3 e6 3. Nc3 a6 4. d4 cxd4 5. Nxd4 d6 6. a4 Nf6 7. a5 Qc7 8. Be3 Nbd7
1. e4 c5 2. Nf3 e6 3. Nc3 a6 4. d4 cxd4 5. Nxd4 d6 6. a4 Nf6 7. f4 Be7 8. Be2 Nc6 9. O-O Bd7
1. e4 c5 2. Nf3 e6 3. Nc3 a6 4. d4 cxd4 5. Nxd4 Qc7 6. Bd3 Ne7 7. O-O Nec6
1. e4 c5 2. Nf3 e6 3. Nc3 a6 4. d4 cxd4 5. Nxd4 Qc7 6. Qf3 Bd6 7. Be3 Be5
1. e4 c5 2. Nf3 e6 3. Nc3 a6 4. g3 b5 5. Bg2 Bb7 6. d4 cxd4 7. Nxd4 b4 8. Nce2 Nf6 9. O-O Qc7
1. e4 c5 2. Nf3 e6 3. d4 Nc6 4. Nc3 cxd4 5. Nxd4 Qc7 6. f4 Nxd4 7. Qxd4 a6 8. a4 Nf6
1. e4 c5 2. Nf3 e6 3. d4 Nc6 4. Nc3 cxd4 5. Nxd4 Qc7 6. f4 Nxd4 7. Qxd4 a6 8. Be3 b5 9. O-O-O Bb7 10. Bd3 Rc8 11. Kb1 Nh6
1. e4 c5 2. Nf3 e6 3. d4 Nc6 4. Nc3 cxd4 5. Nxd4 Qc7 6. f4 Nxd4 7. Qxd4 a6 8. Be3 b5 9. Bd3 Ne7 10. a4 Nc6 11. Qb6 Qxb6 12. Bxb6 Rb8
1. e4 c5 2. Nf3 e6 3. d4 Nc6 4. Nc3 cxd4 5. Nxd4 Qc7 6. f4 Nxd4 7. Qxd4 a6 8. Be2 b5 9. a3 Bb7 10. b4 Rc8 11. Bd2 Be7 12. O-O d6
1. e4 c5 2. Nf3 e6 3. d4 Nc6 4. Nc3 cxd4 5. Nxd4 Qc7 6. Be3 Nf6 7. f4 Nxd4 8. Qxd4 b6
1. e4 c5 2. Nf3 Nc6 3. Bb5 b6 4. Bxc6 dxc6 5. O-O g6 6. d3 Bg7 7. Nbd2 Nf6
1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. O-O Bg4 5. h3 Bh5
1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. c3 Qb6 6. Qe2 Ng6
1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. d4 cxd4 6. Nxd4 Ng6
1. e4 c5 2. Nf3 Nc6 3. Nc3 d6 4. d4 cxd4 5. Nxd4 Nf6 6. Bg5 a6 7. Bxf6 gxf6 8. Bc4
1. e4 c5 2. Nf3 Nc6 3. Nc3 d6 4. d4 cxd4 5. Nxd4 Nf6 6. Bg5 a6 7. Qd2 Bd7 8. Nb3 e6 9. f4
1. e4 c5 2. Nf3 Nc6 3. Nc3 d6 4. d4 cxd4 5. Nxd4 Nf6 6. Bg5 a6 7. Qd2 Qb6 8. Nxc6 bxc6 9. Na4 Qc7 10. Bd3 d5 11. Bxf6 gxf6
1. e4 c5 2. Nf3 Nc6 3. Nc3 d6 4. d4 cxd4 5. Nxd4 Nf6 6. Bg5 a6 7. Qd2 Qb6 8. Nxc6 Qxc6
1. e4 c5 2. Nf3 Nc6 3. Nc3 d6 4. d4 cxd4 5. Nxd4 Nf6 6. f3 e5 7. Nb3 Be7
1. e4 c5 2. Nf3 d6 3. Bc4 Nf6 4. d3 Nc6 5. c3 g6 6. Nbd2 Bg7 7. Bb3 Bg4 8. h3 Bxf3 9. Nxf3 O-O
1. e4 c5 2. Nf3 d6 3. Bc4 Nf6 4. d3 Nc6 5. c3 g6 6. h3 Bg7
1. e4 c5 2. Nf3 d6 3. Bc4 Nf6 4. d3 Nc6 5. Nc3 g6 6. O-O Bg7
1. e4 c5 2. Nf3 d6 3. Nc3 a6 4. e5 d5
1. e4 c5 2. Nf3 d6 3. Nc3 a6 4. g3 Bg4 5. h3 Bxf3 6. Qxf3 Nc6
1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. dxc5 Qa5+ 5. Nc3 Nxe4 6. cxd6 Nxc3 7. bxc3 Qxc3+ 8. Bd2 Qc5
1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. dxc5 Qa5+ 5. Nbd2 Qxc5 6. Bd3 g6 7. a3 Bg7 8. b4 Qc7 9. Bb2 O-O 10. c4 Nc6
1. e4 c6 2. Ne2 d5 3. e5 d4 4. b4 e6 5. Bb2 c5
1. e4 c6 2. Ne2 d5 3. e5 d4 4. b4 a5 5. Bb2 axb4
1. e4 c6 2. Ne2 d5 3. e5 d4 4. Nf4 e6 5. Qe2 Qc7 6. c3 c5
1. e4 c6 2. Ne2 d5 3. e5 d4 4. c3 c5
1. e4 c6 2. Ne2 d5 3. e5 Bg4 4. d4 c5 5. c3 e6 6. dxc5 Bxe2 7. Bxe2 Bxc5
1. e4 c6 2. Ne2 d5 3. e5 Bg4 4. d4 c5 5. c3 e6 6. h3 Bxe2 7. Bxe2 Nc6
1. e4 c6 2. Ne2 d5 3. e5 Bg4 4. d4 c5 5. c3 Nc6 6. Qb3 Qd7
1. e4 c6 2. Ne2 d5 3. e5 Bg4 4. d4 c5 5. c3 Nc6 6. dxc5 Nxe5
1. e4 c6 2. e5 d6 3. exd6 exd6 4. d4 d5 5. Nf3 Nf6
1. e4 c6 2. c4 d5 3. exd5 cxd5 4. cxd5 Nf6 5. Nc3 Nxd5 6. Nf3 Nxc3 7. bxc3 Qc7 8. d4 Nd7 9. Qb3 e6
1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. d4 g6
1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. g4
1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O 7. a4 c6
1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. Ng5 O-O 7. Bxf7+ Rxf7 8. Ne6 Qe8 9. Nxc7 Qd8 10. Nxa8
1. e4 d5 2. exd5 Qxd5 3. Nf3 Bg4 4. Be2 Nc6 5. d4 O-O-O 6. Be3 e5 7. c4 Qa5+ 8. Bd2 Qa6
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nge2 c6 6. Bf4 Qd8 7. Qd3 g6
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Bc4 a6 6. Bb3 e6 7. Nf3 b5 8. Bg5 Bb7 9. Qe2 Nbd7 10. O-O-O Nd5
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Bc4 a6 6. Bb3 e6 7. Nf3 b5 8. Bg5 Bb7 9. Qe2 b4
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Bc4 a6 6. h3 b5 7. Bb3 Bb7
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Bc4 c6 6. Nge2 Bf5 7. Bf4 Qb4
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Bc4 Nc6
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Bg5 a6
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 g6 6. Bg5 Bg7 7. Qd2 a6
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 g6 6. Nb5 Qb6 7. Na3 c6 8. Nc4 Qc7
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 g6 6. Nb5 Qb6 7. Bd3
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 g6 6. Nb5 Qb6 7. c4 c6 8. Nc3 Bg7 9. h3 O-O 10. Bd3
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. g3
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Nge2
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Bc4 Bg4
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Bf4
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Bd2 Bg4 6. f3 Bd7 7. Bc4 Qb6 8. Nge2 e6 9. a4 a5
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Bd2 e6 7. Ne5 Qb6 8. Qf3 c6 9. O-O-O Nbd7
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Bd2 e6 7. Bc4 Bb4 8. Qe2 Nbd7
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Bd2 e6 7. Bc4 Bb4 8. Ne5 Nbd7
1. e4 e5 2. Bc4 Nf6 3. d3 h6 4. Nf3 c6 5. O-O d6 6. a4
1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nf3 Bc5 5. O-O a5
1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nf3 Bc5 5. c3 O-O 6. Nbd2 a5
1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nf3 Bc5 5. c3 O-O 6. b4 Be7 7. Nbd2 d5
1. e4 e5 2. Bc4 c6 3. d4 d5 4. exd5 cxd5 5. Bb5+ Bd7 6. a4 exd4 7. Ne2
1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 g6
1. e4 e5 2. d4 exd4 3. Nf3 Nc6 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5 Qe7 7. Qe2 Nd5 8. c4 Nb6 9. Nc3
1. e4 e5 2. d4 exd4 3. Nf3 Nc6 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5 Ne4 7. Qf3 Ng5 8. Qg3 Ne6
1. e4 e5 2. d4 exd4 3. Nf3 Nc6 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5 Ne4 7. Nd2 Nc5 8. Nf3 d5
1. e4 e5 2. d4 exd4 3. Nf3 Nc6 4. Nxd4 Bc5 5. Nxc6 bxc6 6. Nc3 Nf6 7. Bd3 d6 8. O-O Ng4
1. e4 e5 2. d4 exd4 3. Nf3 Nc6 4. Nxd4 Bc5 5. Nb3 Bb6 6. Nc3 Nf6 7. Qe2 a5 8. e5 O-O 9. exf6 a4 10. Nd5 Re8 11. Be3 axb3 12. Qg4 g6
1. e4 e5 2. d4 exd4 3. Nf3 Nc6 4. Nxd4 Bc5 5. Nb3 Bb6 6. Nc3 Nf6 7. Qf3 d6
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nge7
1. e4 e5 2. Nf3 Nc6 3. Bb5 g6
1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. c3 O-O
1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. O-O d6 6. Re1 O-O 7. Bxc6 bxc6 8. h3 Re8
1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4
1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5 Nf5 8. Qxd8+ Kxd8 9. h3 Bd7 10. Nc3 h6
1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Nxd5 6. Nxf7 Kxf7 7. Qf3+ Ke6 8. Nc3 Nb4 9. O-O c6 10. d4 Qf6 11. Qe2 Ke7 12. Ne4 Qg6
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Ba5
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Bd6 6. d4 Nf6
1. e4 e5 2. Nf3 Nc6 3. c3 d5 4. Qa4 f6 5. d3 Ne7
1. e4 e5 2. Nf3 Nc6 3. c3 d5 4. Qa4 Nf6 5. Nxe5 Bd6 6. Nxc6 bxc6 7. d3 O-O 8. Be2 Re8 9. Nd2 Bg4
1. e4 e5 2. Nf3 Nc6 3. c3 d5 4. Qa4 Bd7 5. exd5 Nd4 6. Qd1 Nxf3+ 7. Qxf3 Bd6 8. d4
1. e4 e5 2. Nf3 Nc6 3. c3 Nge7
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 Nxe4 5. d5 Bc5
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 exd4 5. e5 Nd5 6. Bb5 a6 7. Ba4 Nb6
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 exd4 5. e5 Nd5 6. Bb5 a6 7. Ba4 Be7
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d3 d6
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d3 d5 5. Nbd2 a5
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d3 d5 5. Nbd2 g6
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d3 g6 5. b4 d6
1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 Nc6 5. d5 Nf6 6. dxc6 e4
1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 d5 5. dxe5 Be7 6. O-O Nc5 7. Be2 c6 8. Nc3 Ne6
1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 d5 5. dxe5 Be7 6. O-O Nc5 7. Nc3 Nxd3 8. Qxd3 c6 9. Nd4 O-O 10. Qg3 Kh8
1. e4 e6 2. c4 c5 3. Nf3 Nc6 4. Be2 g5 5. d3 h6
1. e4 e6 2. c4 d5 3. exd5 exd5 4. d4 a6
1. e4 e6 2. c4 d5 3. exd5 exd5 4. cxd5 Nf6 5. Bc4 Nxd5 6. Nc3 Nb6 7. Bb3 Bd6
1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Nbd7 6. Nxf6+ Nxf6 7. Bd3 c5 8. dxc5 Bxc5 9. Qe2 Qa5+ 10. Bd2 Qb6
1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Nbd7 6. Nxf6+ Nxf6 7. Bd3 c5 8. dxc5 Bxc5 9. Nf3 Qb6
1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Nbd7 6. Nxf6+ Nxf6 7. Nf3 h6 8. Be3 a6
1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Nbd7 6. Nxf6+ Nxf6 7. Nf3 h6 8. Bh4 c5 9. Bd3 Qa5+ 10. c3 cxd4 11. Nxd4 Bd7
1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Be7 6. Bxf6 gxf6 7. Qd3
1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Be7 6. Bxf6 gxf6 7. Bc4 Nd7 8. Nf3 f5
1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Be7 6. Bxf6 gxf6 7. c4 e5
1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Qg4 h6 6. f4 c5
1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Nce2 c5 6. c3 Qb6
1. e4 e6 2. d4 d5 3. Nd2 a6 4. Bd3 c5 5. dxc5 Bxc5 6. exd5 exd5 7. Nb3 Be7
1. e4 e6 2. d4 d5 3. Nd2 a6 4. Ngf3 Nf6 5. e5 Nfd7 6. c4 c5
1. e4 e6 2. d4 d5 3. Nd2 a6 4. Ngf3 Nf6 5. Bd3 c5
1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 Nf6 5. e5 Ne4 6. c3 Qb6
1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 Nf6 5. e5 Ne4 6. Bd3
1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 Nf6 5. exd5 exd5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8. O-O Be7 9. dxc5 Nxc5 10. Re1 O-O 11. Nf1 Re8 12. Be3
1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 a6 5. dxc5 Bxc5 6. Bd3 Ne7 7. O-O Nbc6 8. e5
1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Nc6 6. Be2 Rc8
1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. g3 Qa5
1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. g3 f5
1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Be2 f6 6. Nf3 fxe5
1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. a3 Nge7 7. Bd3 Bd7
1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. f4 g6 5. c4 Nb6 6. Nc3 Bg7 7. Be3 dxe5 8. fxe5 c5 9. dxc5 N6d7 10. e6 fxe6
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 Bf5 7. Nc3 e6
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. d5 g6 7. Nc3 Bg7
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Nb6 5. a4 a5 6. exd6 exd6 7. Bd3 Be7 8. h3 Nc6
1. e4 Nf6 2. e5 Nd5 3. Nf3 d6 4. c4 Nb6 5. d4 g6
1. e4 Nf6 2. e5 Nd5 3. Nf3 d6 4. d4 dxe5 5. c4 Nb6 6. Nxe5 g6 7. c5 Nd5 8. Bc4 c6 9. Nc3 Bg7 10. O-O O-O
1. e4 Nf6 2. e5 Nd5 3. Nf3 d6 4. d4 dxe5 5. c4 Nb6 6. Nxe5 g6 7. Nc3 Bg7 8. Bf4 O-O 9. Be2 Nc6 10. Nxc6 bxc6
1. e4 Nf6 2. e5 Nd5 3. Nf3 d6 4. d4 dxe5 5. c4 Nb6 6. Nxe5 g6 7. Nc3 Bg7 8. Be3 c5 9. dxc5 Qxd1+ 10. Rxd1 Bxe5 11. cxb6 Bxc3+ 12. bxc3 axb6
1. e4 Nf6 2. e5 Nd5 3. Nf3 d6 4. exd6 cxd6 5. c4 Nb6 6. d4 Bg4
1. e4 Nf6 2. e5 Nd5 3. Nf3 d6 4. exd6 cxd6 5. d4 g6 6. c4 Nb6 7. h3 Bg7 8. Be2 Nc6 9. Nc3 Bf5
1. e4 g6 2. c4 e5 3. d4 d6 4. Nf3 exd4 5. Nxd4 Bg7 6. Nc3 Ne7 7. Be3 O-O
1. e4 g6 2. c4 e5 3. d4 d6 4. Nf3 exd4 5. Nxd4 Bg7 6. Nc3 Ne7 7. g3 Nbc6 8. Be3 O-O 9. Bg2 Ne5
1. e4 g6 2. c4 e5 3. d4 d6 4. Nf3 exd4 5. Nxd4 Bg7 6. Nc3 Ne7 7. h4 Nbc6 8. Be3 h6 9. Qd2 f5 10. exf5 Nxf5 11. Nxf5 Bxf5
1. e4 g6 2. c4 e5 3. d4 d6 4. Nf3 exd4 5. Nxd4 Bg7 6. Nc3 Ne7 7. h4 Nbc6 8. Be3 h6 9. Qd2 f5 10. exf5 Nxf5 11. Nxc6 bxc6
1. e4 g6 2. c4 e5 3. g3 Bg7 4. Bg2 d6
1. e4 g6 2. c4 e5 3. g3 Bg7 4. Bg2 Nc6 5. Nc3 h5
1. e4 g6 2. c4 e5 3. g3 Nc6
1. e4 g6 2. d4 d6 3. f4 Bg7 4. Nc3 Nf6 5. Nf3 O-O 6. Bd3 Nc6 7. f5 gxf5 8. exf5 Nb4
1. e4 g6 2. d4 d6 3. f4 Bg7 4. Nc3 Nf6 5. Nf3 O-O 6. Bd3 Nc6 7. e5 dxe5 8. fxe5 Nh5 9. Ne2 Be6
1. e4 g6 2. d4 d6 3. f4 Bg7 4. Nc3 Nf6 5. Nf3 O-O 6. Bd3 Nc6 7. O-O e5 8. dxe5 dxe5 9. f5 Nb4 10. Bg5 Nxd3 11. Qxd3 Qxd3 12. cxd3 c6
1. e4 g6 2. d4 d6 3. f4 Bg7 4. Nc3 Nf6 5. Be2 c5 6. dxc5 Qa5 7. Qd3 Qxc5
1. e4 g6 2. d4 d6 3. f4 Bg7 4. Nc3 Nf6 5. Be2 c5 6. Nf3 O-O 7. dxc5 Qa5
1. e4 g6 2. d4 d6 3. f4 Nf6 4. Bd3 e5
1. e4 g6 2. d4 d6 3. f3 Nf6 4. c4 Bg7 5. Ne2 a6 6. Be3 O-O 7. Nec3 Nbd7
1. e4 g6 2. d4 d6 3. f3 Nf6 4. c4 Bg7 5. Ne2 a6 6. Be3 O-O 7. Nbc3 c6 8. g4 b5 9. h4
1. e4 g6 2. d4 d6 3. f3 Nf6 4. c4 Bg7 5. Ne2 a6 6. Be3 O-O 7. Nbc3 c6 8. Ng3 Nbd7
1. e4 g6 2. d4 d6 3. f3 Nf6 4. c4 Bg7 5. Ne2 a6 6. Be3 O-O 7. Nbc3 c6 8. a4 a5
1. e4 g6 2. d4 d6 3. f3 Nf6 4. c4 Bg7 5. Ne2 O-O 6. Nbc3 c5 7. d5 e6 8. Ng3 exd5 9. cxd5 h5 10. Be2 a6 11. a4 Re8
1. e4 g6 2. d4 d6 3. f3 Nf6 4. c4 Bg7 5. Ne2 O-O 6. Nbc3 c5 7. d5 e6 8. Ng3 exd5 9. cxd5 h5 10. Be2 a6 11. a4 Nh7
1. e4 g6 2. d4 d6 3. f3 Nf6 4. c4 Bg7 5. Ne2 O-O 6. Nbc3 c5 7. d5 e6 8. Ng3 exd5 9. cxd5 h5 10. Bg5 Qb6
1. e4 g6 2. d4 d6 3. f3 Nf6 4. c4 Bg7 5. Ne2 O-O 6. Nbc3 c5 7. d5 e6 8. Ng3 Re8
1. e4 g6 2. d4 d6 3. f3 Nf6 4. c4 Bg7 5. Ne2 O-O 6. Nbc3 a6 7. Be3 b6 8. d5 c5
1. e4 g6 2. d4 d6 3. f3 Nf6 4. c4 Bg7 5. Ne2 O-O 6. Nbc3 a6 7. Be3 b6 8. Qd2 c5
1. e4 g6 2. d4 d6 3. f3 Nf6 4. c4 Bg7 5. Ne2 O-O 6. Nbc3 a6 7. d5 b5
1. e4 g6 2. d4 d6 3. f3 Nf6 4. c4 Bg7 5. Ne2 O-O 6. Nbc3 c6 7. Bg5 a6
1. e4 g6 2. d4 d6 3. f3 Nf6 4. c4 Bg7 5. Ne2 O-O 6. Nec3 e5 7. d5 Nh5
1. e4 g6 2. d4 d6 3. f3 Nf6 4. c4 Bg7 5. Ne2 O-O 6. Be3 c5 7. Qd2 Nc6 8. d5 Ne5 9. Nec3
1. e4 g6 2. d4 d6 3. f3 Nf6 4. c4 Bg7 5. Be3 c6 6. Nc3 O-O 7. Bd3 Nbd7
1. e4 g6 2. d4 d6 3. f3 Nf6 4. c4 Bg7 5. Be3 c6 6. Nc3 O-O 7. Bd3 e5
1. e4 g6 2. d4 d6 3. f3 Nf6 4. c4 Bg7 5. Be3 c6 6. Nc3 O-O 7. Qd2 a6 8. O-O-O b5
1. e4 g6 2. d4 d6 3. f3 Nf6 4. c4 Bg7 5. Nc3 a6 6. Bd3 b6
1. e4 g6 2. d4 d6 3. f3 Nf6 4. c4 Nbd7
1. e4 g6 2. d4 d6 3. f3 Nf6 4. c4 b6
1. e4 g6 2. d4 d6 3. h4 Nf6 4. Nc3 c6
1. e4 g6 2. d4 d6 3. h4 h5
1. e4 g6 2. d4 d6 3. c3 Nf6
1. e4 g6 2. d4 d6 3. Nc3 a6
1. e4 g6 2. d4 d6 3. Bg5 Bg7
1. e4 g6 2. d4 d6 3. Nf3 Nf6 4. Bd3 Bg7 5. c3 Nbd7
1. e4 g6 2. d4 d6 3. Nf3 Nf6 4. Bd3 Bg7 5. O-O O-O 6. c3 Re8
1. e4 g6 2. d4 d6 3. Nf3 Nf6 4. Bd3 Bg7 5. O-O O-O 6. c3 Nbd7 7. h3 e5 8. Re1 b6 9. a4 a5
1. e4 g6 2. d4 d6 3. Nf3 Nf6 4. Bd3 Bg7 5. O-O O-O 6. c3 Nbd7 7. h3 e5 8. Re1 h6
1. e4 g6 2. d4 d6 3. Nf3 Nf6 4. Bd3 Bg7 5. O-O O-O 6. c3 Nbd7 7. h3 e5 8. Re1 c6 9. Nbd2 Qc7 10. a4 b6
1. e4 g6 2. d4 d6 3. Nf3 Nf6 4. Bd3 Bg7 5. O-O O-O 6. c3 Nbd7 7. h3 c5 8. Bc2 b6
1. e4 g6 2. d4 d6 3. Nf3 Nf6 4. Bd3 Bg7 5. O-O O-O 6. c3 Nbd7 7. h3 c5 8. Re1 e5
1. e4 g6 2. d4 d6 3. Nf3 Nf6 4. Bd3 Bg7 5. O-O O-O 6. c3 Nbd7 7. h3 c6 8. Be3 e5 9. Nbd2 Qc7 10. a4 b6
1. e4 g6 2. d4 d6 3. Nf3 Nf6 4. Bd3 Bg7 5. O-O O-O 6. c3 Nbd7 7. h3 c6 8. Re1 e5 9. Nbd2 Qc7 10. a4 b6
1. e4 g6 2. d4 d6 3. Nf3 Nf6 4. Bd3 Bg7 5. O-O O-O 6. c3 Nbd7 7. Bg5 e5
1. e4 g6 2. d4 d6 3. Nf3 Nf6 4. Bd3 Bg7 5. O-O O-O 6. c3 Nbd7 7. Re1 e5 8. Nbd2 b6
1. e4 g6 2. d4 d6 3. Nf3 Nf6 4. Bd3 Bg7 5. O-O O-O 6. c3 Nbd7 7. Nbd2 e5
1. e4 g6 2. d4 d6 3. Nf3 Nf6 4. Bd3 Bg7 5. O-O O-O 6. Nbd2 c6 7. c3 Qc7
1. e4 g6 2. d4 d6 3. Nf3 Nf6 4. Bd3 Bg7 5. O-O O-O 6. Nbd2 c6 7. Re1 Qc7
1. e4 g6 2. d4 d6 3. Nf3 Nf6 4. Bd3 Bg7 5. O-O Nbd7
1. e4 g6 2. d4 d6 3. Nf3 Nf6 4. Bd3 Bg7 5. Nbd2 O-O 6. c3 c5 7. dxc5 dxc5 8. Bc4 Nc6 9. O-O b6
1. e4 g6 2. d4 d6 3. Nf3 Nf6 4. Bd3 Bg7 5. Nbd2 O-O 6. c3 c5 7. dxc5 dxc5 8. Qe2 Nc6
1. e4 g6 2. d4 d6 3. Nf3 Nf6 4. Bd3 Bg7 5. Nbd2 O-O 6. O-O c6 7. Re1 Qc7
1. e4 g6 2. d4 d6 3. Nf3 Nf6 4. Nc3 Bg7 5. Be3 a6 6. h3 O-O
1. e4 g6 2. d4 d6 3. Nf3 Nf6 4. Nc3 Bg7 5. Be2 a6
1. e4 g6 2. d4 d6 3. Nf3 Nf6 4. Nc3 a6
1. e4 g6 2. d4 d6 3. Nf3 Bg7 4. Bc4 Nf6 5. Qe2 c6 6. e5 dxe5 7. dxe5 Nd5 8. h3 O-O 9. O-O Be6
1. e4 g6 2. d4 d6 3. Nf3 Bg7 4. Bc4 Nf6 5. Qe2 c6 6. Bb3 e5 7. dxe5 dxe5 8. O-O Qe7 9. Nbd2 O-O 10. Nc4 Nbd7
1. e4 g6 2. d4 d6 3. Nf3 Bg7 4. Bc4 Nf6 5. Qe2 c6 6. Bb3 e5 7. c3
1. e4 g6 2. d4 d6 3. Nf3 Bg7 4. Bc4 Nf6 5. Qe2 c6 6. Bb3 O-O 7. O-O a5 8. a4
1. e4 g6 2. d4 d6 3. Nf3 Bg7 4. Bc4 Nf6 5. Qe2 c6 6. Bb3 O-O 7. h3 e5
1. e4 g6 2. d4 d6 3. Nf3 Bg7 4. Bc4 Nf6 5. Qe2 c6 6. Bb3 O-O 7. e5 dxe5 8. dxe5 Nd5
1. e4 g6 2. d4 d6 3. Nf3 Bg7 4. Bc4 Nf6 5. Qe2 c6 6. Bb3 O-O 7. Nbd2
1. e4 g6 2. d4 d6 3. Nf3 Bg7 4. Bc4 a6 5. O-O e6 6. Bb3 Ne7 7. Re1 O-O 8. Nbd2 Nd7 9. Nf1 c5 10. c3 b5 11. h4
1. e4 g6 2. d4 d6 3. Nf3 Bg7 4. Bc4 a6 5. O-O e6 6. Bb3 Ne7 7. Re1 Nd7 8. c3 b6
1. e4 g6 2. d4 d6 3. Nf3 Bg7 4. Bc4 a6 5. O-O e6 6. Bb3 Nd7
1. e4 g6 2. d4 d6 3. Nf3 Bg7 4. c3 b6 5. Bd3 Nd7 6. O-O Bb7 7. Re1 e5
1. e4 g6 2. d4 d6 3. Nf3 Bg7 4. c3 Nf6 5. Bd3 Nbd7
1. e4 g6 2. d4 d6 3. c4 e5 4. Nf3 exd4 5. Nxd4 Bg7 6. Nc3 Ne7 7. Be3 O-O
1. e4 g6 2. d4 d6 3. c4 e5 4. Nf3 exd4 5. Nxd4 Bg7 6. Nc3 Ne7 7. g3
1. d4 d5 2. Bg5 f6 3. Bh4 c5 4. dxc5 e5 5. e4 Ne7
1. d4 d5 2. Bg5 f6 3. Bh4 c5 4. dxc5 e5 5. e4 d4
1. d4 d5 2. Bg5 f6 3. Bh4 Bf5 4. Nc3 e6 5. f3 Bg6 6. e4
1. d4 d5 2. Bg5 f6 3. Bh4 Bf5 4. e3 c6 5. Bd3 Bxd3 6. Qxd3 e6
1. d4 d5 2. Bg5 f6 3. Bh4 Bf5 4. e3 c6 5. Bd3 Nh6
1. d4 d5 2. Bf4 c5 3. e3 cxd4 4. exd4 Nf6 5. Nc3 a6 6. Nf3 Nc6 7. Ne5 e6
1. d4 d5 2. Bf4 c5 3. e3 cxd4 4. exd4 Nc6 5. Nf3 Bf5 6. c4 Nf6 7. Nc3 e6 8. c5 Be7 9. Bb5 Nd7
1. d4 d5 2. Bf4 c5 3. e3 cxd4 4. exd4 Nc6 5. Nf3 Nf6 6. Nbd2 Bg4 7. c3 e6 8. Qb3 Qc8
1. d4 d5 2. Bf4 c5 3. e3 cxd4 4. exd4 Nc6 5. Nf3 Nf6 6. Nbd2 Bf5 7. c3 a6
1. d4 d5 2. Bf4 c5 3. e3 cxd4 4. exd4 Nc6 5. Nf3 Nf6 6. Nbd2 Qb6
1. d4 f5 2. g3 Nf6 3. Bg2 e6 4. c4 Bb4+ 5. Nd2 O-O 6. a3 Be7
1. d4 f5 2. g3 Nf6 3. Bg2 e6 4. c4 Bb4+ 5. Nd2 O-O 6. Nf3 d5
1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. b3 Bg7 5. Bb2 O-O 6. Nd2 c5
1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. b3 Bg7 5. Bb2 O-O 6. c4 d5
1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. b3 Bg7 5. Bb2 O-O 6. Nf3 Ne4 7. O-O Nc6 8. c4 e6
1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. b3 Bg7 5. Bb2 O-O 6. Nf3 Ne4 7. O-O b6
1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. b3 Bg7 5. Bb2 O-O 6. Nf3 Ne4 7. Nbd2 c5
1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. b3 Bg7 5. Bb2 O-O 6. Nf3 Ne4 7. Qc1
1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Qd3
1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. b4 Nc6 6. c3 d6
1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. b4 Nc6 6. a3 d6 7. Bb2 e5
1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. Nbd2 O-O 6. O-O e6 7. c3 Nc6
1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. Nbd2 O-O 6. O-O d5
1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. b4 Bg7 5. Bb2 d5
1. d4 f5 2. Bg5 g6 3. Nc3 Bg7 4. e3 d6 5. Bc4 Nf6 6. Nf3 c6
1. d4 f5 2. Bg5 g6 3. Nc3 Bg7 4. e3 d5 5. Nf3 c6 6. h4 Nd7
1. d4 f5 2. Bg5 g6 3. Nc3 Bg7 4. e3 d5 5. Nf3 Nf6 6. Bd3 c6
1. d4 f5 2. Bg5 g6 3. Nd2 Bg7 4. e4 fxe4 5. Nxe4 d5
1. d4 f5 2. Bg5 g6 3. Nd2 Bg7 4. e3 h6 5. Bh4 Nf6
1. d4 f5 2. Bg5 g6 3. Nd2 Bg7 4. Ngf3 h6
1. d4 f5 2. Bg5 g6 3. c4 c6
1. d4 f5 2. b3 Nf6 3. Bb2 e6
1. d4 f5 2. Nc3 Nf6 3. Bg5 d5 4. e3 e6 5. h4 Be7
1. d4 f5 2. Nc3 Nf6 3. Bg5 d5 4. e3 e6 5. Nf3 a6
1. d4 f5 2. Nc3 Nf6 3. Bg5 d5 4. e3 e6 5. g4 fxg4 6. h3 g3 7. fxg3 c5
1. d4 f5 2. Nc3 Nf6 3. Bg5 d5 4. e3 c6
1. d4 f5 2. Nc3 Nf6 3. Bg5 d5 4. f3 c6 5. Qd2 Nbd7
1. d4 f5 2. Nc3 d5 3. Bf4 a6 4. e3 Nf6 5. Bd3 e6 6. Nf3 c5 7. dxc5 Bxc5 8. O-O O-O 9. Ne2 Nc6
1. d4 d5 2. c4 c6 3. Nc3 e6 4. g3 Nf6 5. Nf3 dxc4 6. Bg2 Nbd7 7. a4 Be7
1. d4 d5 2. c4 c6 3. Nc3 e6 4. g3 Nf6 5. Nf3 dxc4 6. Bg2 Nbd7 7. O-O b5 8. e4 b4 9. e5 Nd5 10. Ne4
1. d4 d5 2. c4 c6 3. Nc3 e6 4. g3 Nf6 5. Nf3 dxc4 6. Bg2 b5 7. Ne5 a6 8. a4 Bb7 9. axb5 axb5 10. Rxa8 Bxa8 11. O-O Nd5 12. e4
1. d4 d5 2. c4 c6 3. Nc3 e6 4. g3 Nf6 5. Nf3 dxc4 6. Bg2 b5 7. Ne5 Qb6 8. O-O Bb7 9. a4
1. d4 d5 2. c4 c6 3. Nc3 e6 4. e4 dxe4 5. Nxe4 Bb4+ 6. Bd2 Qxd4 7. Bxb4 Qxe4+ 8. Ne2 Na6 9. Bf8 Ne7 10. Bxg7 Nb4
1. d4 d5 2. c4 c6 3. Nc3 e6 4. e4 dxe4 5. Nxe4 Bb4+ 6. Bd2 Qxd4 7. Bxb4 Qxe4+ 8. Be2 Na6 9. Ba5 f6 10. Nf3 b6 11. Nd2 Qf5
1. d4 d5 2. c4 c6 3. e3 Bf5 4. Qb3 Qc7 5. Nc3 e6 6. Nf3 h6
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bg4 5. h3 Bh5 6. g4 Bg6 7. Ne5 Nbd7 8. Nxg6 hxg6 9. Qb3 Qc7
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bg4 5. h3 Bh5 6. g4 Bg6 7. Nc3 e6 8. Nh4 Bb4
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 Bb4+ 5. Nbd2 dxc4 6. a3 Bxd2+ 7. Bxd2
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 Bb4+ 5. Bd2 Be7 6. Bg2 c6 7. O-O Nbd7
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 Bb4+ 5. Bd2 Be7 6. Bg2 c6 7. Bf4
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 dxc4 5. Bg2 Bb4+ 6. Bd2 a5 7. a3 Bxd2+ 8. Qxd2 Nbd7 9. O-O
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 dxc4 5. Bg2 Bb4+ 6. Bd2 a5 7. O-O O-O 8. Nc3
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 dxc4 5. Bg2 Bb4+ 6. Bd2 a5 7. Qc2 Bxd2+ 8. Qxd2 c6
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 dxc4 5. Bg2 Nc6 6. Qa4 Bb4+ 7. Bd2 Nd5 8. Bxb4 Nxb4 9. O-O Rb8
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 dxc4 5. Bg2 a6 6. Ne5 Bb4+ 7. Nc3 Nd5 8. Bd2 Nb6
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 h6 5. Bxf6 Qxf6 6. Nbd2 Be7
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 h6 5. Bxf6 Qxf6 6. Qb3 c6 7. e3 Nd7
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 h6 5. Bxf6 Qxf6 6. Qb3 c6 7. Nc3 a5 8. e3 Nd7 9. Bd3 Bd6 10. O-O O-O
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 Bb4+ 5. Nc3 h6 6. Bxf6 Qxf6 7. Qa4+ Nc6 8. e3 O-O 9. Be2 Bxc3+ 10. bxc3 Bd7
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 Bb4+ 5. Nc3 h6 6. Bxf6 Qxf6 7. Qa4+ Nc6 8. e3 O-O 9. Be2 Bd7 10. Qb3 dxc4 11. Qxc4 Qe7
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 Bb4+ 5. Nc3 h6 6. Bxf6 Qxf6 7. Qa4+ Nc6 8. a3 Bxc3+ 9. bxc3 Bd7
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 Bb4+ 5. Nc3 h6 6. Bxf6 Qxf6 7. a3 Bxc3+ 8. bxc3 dxc4
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 Bb4+ 5. Nc3 h6 6. Bxf6 Qxf6 7. a3 Bxc3+ 8. bxc3 O-O 9. e3 c5 10. cxd5 exd5
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 Bb4+ 5. Nc3 h6 6. Bxf6 Qxf6 7. e3 O-O 8. Rc1 dxc4 9. Bxc4 c5 10. dxc5 Nd7
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 Bb4+ 5. Nc3 h6 6. Bxf6 Qxf6 7. e3 c5 8. cxd5 exd5 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. O-O Bxc3 12. bxc3 Qc6
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 Bb4+ 5. Nc3 h6 6. Bxf6 Qxf6 7. e3 c5 8. cxd5 exd5 9. Rc1 c4 10. Nd2 Be6
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 Bb4+ 5. Nc3 h6 6. Bxf6 Qxf6 7. e3 c5 8. cxd5 exd5 9. Be2 cxd4
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 Bb4+ 5. Nc3 h6 6. Bxf6 Qxf6 7. e3 c5 8. Rc1 dxc4 9. Bxc4 cxd4 10. Nxd4 O-O
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 Bb4+ 5. Nc3 h6 6. Bxf6 Qxf6 7. e3 c5 8. Rc1 dxc4 9. Bxc4 cxd4 10. Qa4+ Bd7 11. Qxb4 dxc3
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 Bb4+ 5. Nc3 Nbd7 6. Qa4 c5 7. cxd5 exd5 8. dxc5 Bxc3+ 9. bxc3 O-O 10. Qb4 h6 11. Bh4 Re8 12. e3
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 Bb4+ 5. Nc3 Nbd7 6. Qa4 Bxc3+ 7. bxc3
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 Bb4+ 5. Nc3 Nbd7 6. cxd5 exd5 7. Qc2 c5 8. g3
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 Bb4+ 5. Nc3 Nbd7 6. cxd5 exd5 7. Rc1 c6
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 Bb4+ 5. Nc3 dxc4 6. a3 Bxc3+ 7. bxc3 h6
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 Bb4+ 5. Nc3 dxc4 6. e4 h6 7. Bxf6 Qxf6 8. e5 Qd8 9. Bxc4 c5 10. O-O O-O 11. Ne4 cxd4 12. Qe2 Be7
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 Bb4+ 5. Nc3 dxc4 6. e4 c5 7. dxc5 Qxd1+ 8. Rxd1 Bxc3+ 9. bxc3 Nbd7
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 Bb4+ 5. Nc3 dxc4 6. e4 c5 7. Bxc4 cxd4 8. Nxd4 Qa5 9. Bd2 Qc5 10. Bb5+ Bd7 11. Nb3
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 dxc4 5. Qa4+ Nbd7 6. e4 a6 7. Nc3 Be7 8. Bxc4 O-O
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 dxc4 5. Qa4+ Nbd7 6. e4 h6 7. Bxf6 Qxf6 8. Bxc4 c6
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 dxc4 5. Nc3 a6 6. e4 b5 7. e5 h6 8. Bh4 g5 9. Nxg5 hxg5 10. Bxg5 Nbd7 11. exf6 Bb7
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 c6 5. Qd3 b6
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 c6 5. g3 dxc4 6. Ne5 c5 7. Be3 cxd4 8. Bxd4
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 c6 5. g3 dxc4 6. Bg2 Nbd7 7. a4 Be7 8. O-O O-O 9. a5 b5 10. axb6 Qxb6 11. Qa4 Nd5 12. Qxc4 a5
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 c6 5. g3 dxc4 6. Bg2 Nbd7 7. a4 Be7 8. a5 Nd5 9. O-O O-O
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 c6 5. Bg5 h6 6. Bh4 dxc4 7. e4 g5 8. Bg3 b5 9. Be2 Bg7 10. O-O O-O
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 c6 5. Bg5 h6 6. Bh4 dxc4 7. e4 g5 8. Bg3 b5 9. h4 g4 10. Ne5
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 c6 5. e3 a6 6. b3 Bb4 7. Bd2 O-O 8. Bd3 Qe7
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 c6 5. e3 a6 6. Bd2 c5 7. cxd5 exd5 8. Bd3 Nc6
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 c6 5. e3 a6 6. a3 Nbd7
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Bb4 5. Bg5 dxc4 6. e4 h6 7. Bxf6 Qxf6 8. e5 Qd8 9. Bxc4 c5 10. O-O O-O 11. Ne4 cxd4 12. Qe2 Be7
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Bb4 5. Bg5 dxc4 6. e4 c5 7. Bxc4 cxd4 8. Nxd4
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Bb4 5. Bg5 dxc4 6. a3 Bxc3+ 7. bxc3 h6
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Bb4 5. cxd5 exd5 6. Bf4 Ne4
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Bb4 5. cxd5 exd5 6. Bf4 Bf5
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Bb4 5. cxd5 exd5 6. Bg5 h6 7. Bh4 c5 8. e3 c4 9. Nd2 g5 10. Bg3 Bf5 11. h4 Rg8
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Bb4 5. cxd5 exd5 6. Bg5 h6 7. Bh4 c5 8. e3 c4 9. Nd2 g5 10. Bg3 Bf5 11. Be5 Bxc3 12. bxc3 Nbd7
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Bb4 5. cxd5 exd5 6. Bg5 Nbd7 7. Qc2 c5 8. g3 cxd4 9. Nxd4 Qb6 10. Rd1 Ne4 11. Be3 O-O 12. Bg2 Ndf6
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Bb4 5. cxd5 exd5 6. Bg5 Nbd7 7. Qc2 c5 8. g3 O-O 9. Bg2 h6 10. Bf4 Re8
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Bb4 5. cxd5 exd5 6. Bg5 Nbd7 7. Rc1 c6
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Bb4 5. cxd5 exd5 6. Bg5 c5 7. dxc5 O-O 8. Qc2 h6
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 dxc4 5. Qa4+ c6 6. Qxc4 b5 7. Qd3
1. d4 d5 2. c4 e6 3. Nf3 dxc4 4. e4 b5 5. a4 c6 6. axb5 cxb5 7. b3 Bb7 8. bxc4 Bxe4 9. cxb5 Nf6 10. Be2 Be7 11. O-O Nbd7
1. d4 d5 2. c4 e6 3. Nf3 dxc4 4. e4 b5 5. a4 c6 6. axb5 cxb5 7. b3 Nf6 8. bxc4 bxc4 9. e5
1. d4 d5 2. c4 e6 3. Nf3 dxc4 4. e4 b5 5. a4 c6 6. axb5 cxb5 7. b3 Nf6 8. bxc4 Nxe4
1. d4 d5 2. c4 e6 3. Nf3 a6 4. cxd5 exd5 5. Nc3 c6 6. Qc2 Nf6 7. Bf4 Bd6
1. d4 d5 2. c4 e6 3. Nf3 a6 4. cxd5 exd5 5. Nc3 c6 6. Qc2 Nf6 7. Bg5 Be7 8. e3 Be6 9. Bd3 Nbd7
1. d4 d5 2. c4 e6 3. Nf3 a6 4. cxd5 exd5 5. Nc3 c6 6. Qc2 Bd6 7. Bg5 Ne7 8. O-O-O h6 9. Bh4 Be6
1. d4 d5 2. c4 e6 3. Nf3 a6 4. cxd5 exd5 5. Nc3 c6 6. Qc2 Bd6 7. Bg5 Ne7 8. e3 f6 9. Bh4 Bf5 10. Bd3 Bxd3 11. Qxd3 O-O
1. d4 d5 2. c4 e6 3. Nf3 a6 4. cxd5 exd5 5. Nc3 c6 6. Qc2 Bd6 7. e4 dxe4
1. d4 d5 2. c4 e6 3. Nf3 a6 4. cxd5 exd5 5. Nc3 c6 6. Qb3 Nf6 7. Bg5 h6
1. d4 d5 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 c5 6. cxd5 exd5 7. e3
1. d4 d5 2. c4 e6 3. Nc3 a6 4. cxd5 exd5 5. Bf4 Nf6 6. e3 Bd6 7. Bxd6 Qxd6 8. Bd3 O-O 9. h3 c6
1. d4 d5 2. c4 e6 3. Nc3 a6 4. cxd5 exd5 5. Bf4 Nf6 6. e3 Bd6 7. Bxd6 Qxd6 8. Bd3 O-O 9. Nge2
1. d4 d5 2. c4 e6 3. Nc3 c6 4. g3 Nf6 5. Nf3 Ne4 6. Qb3 Be7
1. d4 d5 2. c4 e6 3. Nc3 c6 4. g3 Nf6 5. Nf3 dxc4
1. d4 d5 2. c4 e6 3. Nc3 c6 4. e4 Bb4 5. cxd5 exd5 6. a3 Bxc3+ 7. bxc3
1. d4 d5 2. c4 e6 3. Nc3 c6 4. e4 Bb4 5. Bd2 Ne7 6. Nf3
1. d4 d5 2. c4 e6 3. Nc3 c6 4. e4 Bb4 5. Bd2 dxc4 6. Bxc4 Nf6
1. d4 d5 2. c4 e6 3. Nc3 c6 4. e4 Bb4 5. Qg4 Nf6 6. Qxg7 Rg8 7. Qh6 c5
1. d4 d5 2. c4 dxc4 3. e4 b5 4. Nc3 a6 5. Nf3 e6
1. d4 d5 2. c4 dxc4 3. e4 b5 4. a4 c6 5. Nc3 b4 6. Nce2 Ba6 7. Nf3 e6
1. d4 d5 2. c4 dxc4 3. e4 b5 4. a4 c6 5. Nc3 b4 6. Nb1 Ba6
1. d4 d5 2. c4 dxc4 3. e4 b5 4. a4 c6 5. Nc3 b4 6. Na2 Nf6 7. e5 Nd5 8. Bxc4 a5
1. d4 d5 2. c4 dxc4 3. e4 b5 4. a4 c6 5. axb5 cxb5 6. Nc3 Bd7
1. d4 Nf6 2. c4 b6 3. f3 Nc6 4. Nc3 e5 5. d5 Ne7 6. e4 Ng6 7. Be3 Bc5 8. Qd2 d6
1. d4 Nf6 2. c4 b6 3. f3 Bb7 4. Nc3 d5 5. cxd5 Nxd5 6. Nxd5 Qxd5 7. e4 Qd7
1. d4 Nf6 2. c4 b6 3. Nf3 e6 4. g3 c6 5. Nc3 d5 6. Bg2 Be7 7. Qb3 Ba6
1. d4 Nf6 2. c4 b6 3. Nf3 e6 4. g3 c6 5. Nc3 d5 6. Bg2 Be7 7. Bf4 Bb7 8. O-O O-O 9. Rc1 dxc4 10. Ne5 Nd5 11. Nxc4 Na6
1. d4 Nf6 2. c4 b6 3. Nf3 e6 4. Bf4 Bb4+
1. d4 Nf6 2. c4 b6 3. Nf3 e6 4. a3 c6
1. d4 Nf6 2. c4 b6 3. Nf3 e6 4. Nc3 Bb7 5. a3 g6 6. Qc2 Bxf3
1. d4 Nf6 2. c4 b6 3. Nf3 e6 4. Nc3 Bb4 5. Qb3 Ba5
1. d4 Nf6 2. c4 b6 3. Nf3 e6 4. Nc3 Bb4 5. Qb3 c5
1. d4 Nf6 2. c4 a6 3. Nf3 c6
1. d4 Nf6 2. c4 a6 3. Nf3 e6 4. Nc3 Bb4
1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 d6 5. dxe6 Bxe6 6. Nc3 Nc6 7. e4 Be7
1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 d6 5. dxe6 Bxe6 6. Nc3 Nc6 7. e4 g6
1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 d6 5. dxe6 Bxe6 6. Nc3 Bxc4
1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 d6 5. h3
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Bf4 dxc4
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Bf4 Bb4+
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 dxc4 5. e4 Bb4 6. Bg5 c5 7. dxc5 Qxd1+ 8. Rxd1 Bxc3+ 9. bxc3 Nbd7
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 dxc4 5. e4 Bb4 6. Bg5 c5 7. Bxc4 cxd4 8. Nxd4 Qa5 9. Bd2 Qc5 10. Bb5+ Bd7 11. Nb3
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 dxc4 5. e4 Bb4 6. Bg5 c5 7. Bxc4 cxd4 8. Nxd4 Qa5 9. Bd2 Qc5 10. Bb5+ Nbd7 11. Nb3 Qb6 12. O-O Bxc3
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 dxc4 5. e4 Bb4 6. Bg5 c5 7. e5 cxd4 8. Nxd4 Qa5 9. exf6 Bxc3+ 10. bxc3 Qxg5 11. fxg7
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Bg5 dxc4 6. a3 Bxc3+ 7. bxc3 h6
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. cxd5 exd5 6. Bf4 Ne4
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. cxd5 exd5 6. Bf4 Bf5
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. cxd5 exd5 6. Qb3 c5 7. dxc5 Nc6 8. Bg5 Be6 9. O-O-O O-O
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. cxd5 exd5 6. Qb3 c5 7. dxc5 Nc6 8. Bg5 O-O
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. cxd5 exd5 6. Bg5 c5 7. dxc5 O-O
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. cxd5 exd5 6. Bg5 h6 7. Bh4 c5 8. e3 c4 9. Nd2 g5 10. Bg3 Bf5 11. h4 Rg8
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. cxd5 exd5 6. Bg5 h6 7. Bh4 c5 8. e3 c4 9. Nd2 g5 10. Bg3 Bf5 11. Be5 Bxc3 12. bxc3 Nbd7
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. cxd5 exd5 6. Bg5 Nbd7 7. Qc2 c5 8. g3 cxd4 9. Nxd4 Qb6 10. Rd1 Ne4 11. Be3 O-O 12. Bg2 Ndf6
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. cxd5 exd5 6. Bg5 Nbd7 7. Qc2 c5 8. g3 O-O 9. Bg2 h6 10. Bf4 Re8
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. cxd5 exd5 6. Bg5 Nbd7 7. Qc2 c5 8. g3 O-O 9. Bg2 h6 10. Bf4 c4
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. cxd5 exd5 6. Bg5 Nbd7 7. Rc1 c6
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. Qd3 b6
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. Qb3 a5 6. e3
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. Qb3 Be7 6. Bf4 dxc4 7. Qxc4 O-O
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. Qb3 a6 6. g3 dxc4 7. Qxc4 b5
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. Qb3 a6 6. cxd5 cxd5 7. Bf4 Nc6 8. e3
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. Qb3 a6 6. cxd5 cxd5 7. Bg5 Nc6
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. Qb3 dxc4 6. Qxc4 b5 7. Qd3
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. e3 a6 6. b3 Bb4 7. Bd2 O-O 8. Bd3 Nbd7 9. O-O Qe7 10. Ne5 Nxe5 11. dxe5 Nd7 12. f4 g6
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. e3 a6 6. b3 Bb4 7. Bd2 O-O 8. Bd3 Nbd7 9. O-O Qe7 10. Ne2
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. e3 a6 6. b3 Bb4 7. Bd2 O-O 8. Bd3 Nbd7 9. O-O Bd6 10. Re1 e5 11. cxd5 cxd5
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. e3 a6 6. b3 Bb4 7. Bd2 O-O 8. Bd3 Nbd7 9. O-O Bd6 10. Rc1 e5 11. cxd5 cxd5 12. e4
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. e3 a6 6. b3 Bb4 7. Bd2 O-O 8. Bd3 Qe7
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. e3 a6 6. h3 c5
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. e3 a6 6. Bd2 c5 7. cxd5 exd5 8. Bd3 Nc6
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. e3 a6 6. a3 Nbd7 7. Qc2 g6
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. e3 a6 6. a3 Nbd7 7. h3 Bd6
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. e3 a6 6. a3 Nbd7 7. b3 Bd6 8. Bb2 O-O 9. Be2
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. e3 a6 6. a3 Nbd7 7. c5 a5
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 Bb4+ 5. Bd2 Bd6 6. Nc3 O-O
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 Bb4+ 5. Bd2 Bd6 6. Nc3 Nc6
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 h6
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 a6 5. Nbd2 c5 6. Bg2 Nc6 7. O-O
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 Nc6 5. cxd5 exd5 6. Bg2 Bb4+ 7. Bd2 a5
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 dxc4 5. Bg2 a6 6. Ne5 Bb4+ 7. Nc3 Nd5 8. Bd2 Nb6
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 dxc4 5. Bg2 a6 6. O-O Nc6 7. Bg5 Be7 8. e3 Nd5 9. Bxe7 Ncxe7
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 dxc4 5. Bg2 a6 6. O-O Nc6 7. Bg5 h6 8. Bxf6 Qxf6 9. Nc3 Rb8 10. e3 b5
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 dxc4 5. Bg2 a6 6. O-O Nc6 7. Bg5 Rb8
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 dxc4 5. Bg2 Bb4+ 6. Bd2 c5 7. a3 Bxd2+ 8. Nbxd2 cxd4 9. Nxc4 Nc6 10. O-O O-O 11. Rc1 a5
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 dxc4 5. Bg2 Bd7
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Bg5 h6 5. Bxf6 Qxf6 6. Qb3 c6 7. e3 Nd7
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Bg5 h6 5. Bxf6 Qxf6 6. Qb3 c6 7. Nc3 dxc4 8. Qxc4 Nd7 9. Rd1 g6 10. e4 e5
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Bg5 h6 5. Bxf6 Qxf6 6. Qb3 c6 7. Nc3 dxc4 8. Qxc4 Nd7 9. Rd1 g6 10. g3 Bg7 11. Bg2
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Bg5 h6 5. Bxf6 Qxf6 6. Qb3 c6 7. Nc3 dxc4 8. Qxc4 Nd7 9. Rd1 g6 10. g3 Bg7 11. Bh3
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Bg5 h6 5. Bxf6 Qxf6 6. Qb3 c6 7. Nc3 dxc4 8. Qxc4 Nd7 9. Rd1 Qe7
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Bg5 h6 5. Bxf6 Qxf6 6. Qb3 c6 7. Nc3 dxc4 8. Qxc4 Nd7 9. e4 e5
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Bg5 h6 5. Bxf6 Qxf6 6. Qb3 c6 7. Nc3 a5
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Bg5 dxc4
1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Bf4 Bb4+ 5. Nfd2 Bb7 6. e3 O-O 7. a3 Bxd2+ 8. Qxd2
1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Bf4 Bb4+ 5. Nfd2 Bb7 6. e3 O-O 7. a3 Be7 8. Nc3 d6 9. Bd3 e5
1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Ba6 5. Qb3 Be7
1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 c6
1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 a5
1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bd6
1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Nc6
1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 c6
1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb4+ 5. Nbd2 c5
1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qc2 Be7
1. d4 Nf6 2. c4 e6 3. Qc2 c5
1. d4 Nf6 2. c4 e6 3. g3 c5
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. e4 d6 6. a3 Bxc3+ 7. bxc3 c5
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 d5 5. cxd5 exd5 6. Bg5 c5 7. dxc5 O-O
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 d5 5. cxd5 exd5 6. Qc2 Nbd7 7. Bf4 c6
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 d5 5. cxd5 exd5 6. Qc2 Nbd7 7. Bg5 c5 8. g3 cxd4 9. Nxd4 Qb6 10. Rd1 Ne4 11. Be3 O-O
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 d5 5. cxd5 exd5 6. Qc2 Nbd7 7. Bg5 c5 8. g3 O-O
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 d5 5. cxd5 exd5 6. Qc2 Nbd7 7. Bg5 c5 8. dxc5 h6
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 d5 5. cxd5 exd5 6. Qc2 Nbd7 7. Bg5 O-O 8. a3 Bxc3+ 9. Qxc3 h6 10. Bh4 c5
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 d5 5. cxd5 exd5 6. Qc2 Nbd7 7. Bg5 O-O 8. e3 c5 9. Bd3 h6 10. Bh4 c4 11. Bf5 Nb6 12. Bxc8 Rxc8
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 d5 5. cxd5 exd5 6. Qc2 c5 7. dxc5 O-O 8. Bg5 h6
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 d5 5. cxd5 exd5 6. Qc2 c5 7. dxc5 d4 8. a3 Ba5 9. b4 dxc3 10. bxa5 Qxa5 11. e4 Nc6
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 d5 5. cxd5 exd5 6. Qc2 c5 7. dxc5 d4 8. a3 Ba5 9. b4 dxc3 10. bxa5 Qxa5 11. Bg5 Nbd7
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 d5 5. cxd5 exd5 6. Qc2 c5 7. a3 Bxc3+ 8. bxc3 O-O
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 d5 5. cxd5 exd5 6. Bf4 Ne4
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 d5 5. cxd5 exd5 6. Bf4 Bf5
1. d4 Nf6 2. c4 g6 3. f3 c5
1. d4 Nf6 2. c4 g6 3. Nd2 Bg7 4. Ngf3 O-O 5. e4 d6
1. d4 Nf6 2. c4 g6 3. g3 c5 4. Nf3 Qa5+ 5. Nc3 Bg7 6. Bg2 cxd4 7. Nxd4 Nc6
1. d4 Nf6 2. c4 g6 3. g3 c5 4. Nf3 Qa5+ 5. Nc3 Bg7 6. Bg2 Ne4 7. Qd3 cxd4 8. Nxd4 Nc5 9. Qd1 Nc6 10. e3 Ne6 11. O-O O-O
1. d4 Nf6 2. c4 g6 3. g3 c5 4. Nf3 Qa5+ 5. Bd2 Qb6 6. e3
1. d4 Nf6 2. c4 g6 3. g3 c5 4. Nf3 Bg7 5. Bg2 Qa5+
1. d4 Nf6 2. c4 g6 3. g3 c5 4. Nf3 Nc6
1. d4 Nf6 2. c4 g6 3. g3 c5 4. Nf3 cxd4 5. Nxd4 d5 6. Bg2 Bg7 7. cxd5 Nxd5 8. Nc3 Nxc3 9. bxc3 O-O 10. O-O Nd7 11. Ba3
1. d4 Nf6 2. c4 g6 3. g3 c5 4. Nf3 cxd4 5. Nxd4 d5 6. Bg2 Bg7 7. O-O O-O 8. cxd5 Nxd5 9. Nb3 Nb6
1. d4 Nf6 2. c4 g6 3. g3 c5 4. Nf3 cxd4 5. Nxd4 d5 6. Bg2 Bg7 7. O-O O-O 8. cxd5 Nxd5 9. Nc3 Nb6
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Qa4+ Bd7 5. Qb3 c5
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bd2 Bg7 5. Nf3 O-O 6. cxd5 Nxd5 7. Rc1 Nc6 8. e3 Nb6
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bd2 Bg7 5. cxd5 Nxd5 6. e4 Nxc3 7. Bxc3 O-O 8. Qd2 Nc6
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bd2 Bg7 5. cxd5 Nxd5 6. e4 Nxc3 7. Bxc3 O-O 8. h4 c5 9. d5
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bd2 Bg7 5. cxd5 Nxd5 6. e4 Nxc3 7. Bxc3 O-O 8. Bc4 c5 9. d5 Bxc3+ 10. bxc3 Qd6 11. Ne2 Nd7
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bd2 Bg7 5. cxd5 Nxd5 6. e4 Nxc3 7. Bxc3 O-O 8. Bc4 c5 9. d5 Bxc3+ 10. bxc3 Qa5 11. Ne2
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bd2 Bg7 5. cxd5 Nxd5 6. e4 Nxc3 7. Bxc3 O-O 8. Bc4 c5 9. d5 Nd7 10. Ne2 Ne5
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bd2 Bg7 5. cxd5 Nxd5 6. e4 Nxc3 7. Bxc3 O-O 8. Bc4 c5 9. d5 Nd7 10. Nf3 Nb6
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bd2 Bg7 5. cxd5 Nxd5 6. e4 Nxc3 7. Bxc3 Nc6
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bd2 Bg7 5. cxd5 Nxd5 6. e4 Nb6 7. Be3 O-O 8. h3 e5 9. d5 c6 10. Qb3 cxd5 11. exd5 Na6
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bd2 Bg7 5. cxd5 Nxd5 6. e4 Nb6 7. Be3 O-O 8. h3 e5 9. Nf3 exd4 10. Bxd4 Bxd4 11. Qxd4 Nc6 12. Qe3 Be6
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bd2 Bg7 5. cxd5 Nxd5 6. e4 Nb6 7. Be3 O-O 8. Bb5 Be6 9. Nf3 Nc4
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bd2 Bg7 5. cxd5 Nxd5 6. e4 Nb6 7. Be3 O-O 8. Bb5 Qd6
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bd2 Bg7 5. cxd5 Nxd5 6. e4 Nb6 7. Be3 O-O 8. Bb5 f5 9. Qb3+ Kh8
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bd2 Bg7 5. cxd5 Nxd5 6. e4 Nb6 7. Be3 O-O 8. Be2 Nc6 9. Nf3 Bg4 10. e5 Qd7 11. h3
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bd2 Bg7 5. cxd5 Nxd5 6. e4 Nb6 7. Be3 O-O 8. Be2 Nc6 9. d5 Ne5 10. Bd4 c5 11. Bxc5 Nec4 12. Qb3 Nxb2
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Qb3 dxc4 5. Qxc4 Bg7 6. e4 O-O 7. Be2 b6 8. e5 Be6
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Qb3 dxc4 5. Qxc4 Bg7 6. e4 O-O 7. Nf3 a6 8. Qb3 b5 9. Be2 Nc6 10. e5 Be6
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Qb3 dxc4 5. Qxc4 Bg7 6. e4 O-O 7. Nf3 a6 8. Qb3 b5 9. e5 Nfd7 10. h4 c5 11. e6 c4
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Qb3 dxc4 5. Qxc4 Bg7 6. e4 O-O 7. Nf3 a6 8. Qb3 b5 9. e5 Nfd7 10. Be2 c5 11. e6 cxd4
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Qb3 dxc4 5. Qxc4 Bg7 6. e4 O-O 7. Nf3 a6 8. Qb3 b5 9. e5 Nfd7 10. Be2 Nb6
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Qb3 dxc4 5. Qxc4 Bg7 6. e4 O-O 7. Nf3 a6 8. Qb3 b5 9. e5 Nfd7 10. Be2 Nc6
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Qb3 dxc4 5. Qxc4 Bg7 6. e4 O-O 7. Nf3 a6 8. Be2 b5 9. Qd3 Bb7 10. e5 Nd5
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Qb3 dxc4 5. Qxc4 Bg7 6. e4 O-O 7. Nf3 a6 8. Be2 b5 9. Qd3 c5 10. dxc5
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Qb3 c6 5. g3 Bg7 6. Bg2 dxc4 7. Qxc4 O-O 8. Nf3 Bf5
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Qb3 c6 5. g3 Bg7 6. Bg2 dxc4 7. Qxc4 O-O 8. Nf3 Bg4 9. O-O Nbd7
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Qb3 c6 5. g3 Bg7 6. Bg2 dxc4 7. Qxc4 O-O 8. Nf3 Qb6 9. O-O Na6
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Qb3 c6 5. g3 Bg7 6. Nf3 O-O 7. Bg2 Qb6
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Qb3 c6 5. Nf3 dxc4 6. Qxc4 Bg7 7. e4 O-O 8. Be2 Be6 9. Qd3 Bg4 10. Be3 Nbd7
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Qb3 c6 5. Nf3 dxc4 6. Qxc4 Bg7 7. e4 O-O 8. Be2 e5
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Qb3 c6 5. Nf3 dxc4 6. Qxc4 Bg7 7. e4 O-O 8. Bg5
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Qb3 c6 5. e3 e6
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bg5
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Nb6 6. e4
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Nb6 6. Bg5 Bg7 7. e3 c5 8. Nf3 cxd4 9. Nxd4
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Nb6 6. Bg5 Bg7 7. e3 c5 8. Nf3 O-O 9. dxc5 N6d7 10. Rc1 Nc6 11. Bb5
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Nb6 6. Bg5 Bg7 7. e3 h6 8. Bh4 O-O
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Nb6 6. Nf3 Bg7 7. Qc1 Bg4
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Nb6 6. Nf3 Bg7 7. Qc1 O-O
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Nb6 6. Nf3 Bg7 7. Rc1 Nc6
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4 Nb6 7. Be3 O-O 8. h3 e5 9. Nf3 exd4 10. Nxd4
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4 Nb6 7. Be3 O-O 8. h3 e5 9. Nf3 exd4 10. Bxd4
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4 Nb6 7. Be3 O-O 8. h3 e5 9. d5 c6 10. Qb3 cxd5 11. exd5
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4 Nb6 7. Be3 O-O 8. Be2 Nc6 9. Nf3 Bg4 10. e5 Qd7 11. h3 Bxf3 12. Bxf3 Rad8
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4 Nb6 7. Be3 O-O 8. Be2 Nc6 9. Nf3 Bg4 10. e5 Qd7 11. h3 Be6 12. Ne4 Rad8
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4 Nb6 7. Be3 O-O 8. Bb5 Be6 9. Nf3 Nc4 10. Bxc4 Bxc4
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4 Nb6 7. Be3 O-O 8. Bb5 Qd6
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4 Nxc3 7. Bxc3 O-O 8. h4 c5 9. d5 Bxc3+ 10. bxc3
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4 Nxc3 7. Bxc3 O-O 8. Bc4 c5 9. d5 Bxc3+ 10. bxc3 Qd6 11. Ne2 Nd7
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4 Nxc3 7. Bxc3 O-O 8. Qd2 Nc6
1. d4 Nf6 2. c4 g6 3. Nf3 b6
1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nb6 7. Nc3
1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. e3 c5 5. d5 O-O 6. Be2 e6 7. Nc3 exd5 8. cxd5 d6 9. Nd2 Re8 10. O-O
1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. Nc3 d5 5. Qb3 dxc4 6. Qxc4 O-O 7. Bf4 Bf5
1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. Nc3 d5 5. h4 O-O 6. cxd5 Nxd5 7. h5 c5 8. hxg6 hxg6 9. Bh6 Bxh6 10. Rxh6 Nxc3 11. bxc3 cxd4 12. Qd2 Kg7
1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. Nc3 d5 5. Qa4+ Bd7 6. Qb3 Bc6
1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. Nc3 d5 5. Qa4+ Bd7 6. Qb3 dxc4 7. Qxc4 O-O 8. Bf4 Bf5
1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. Nc3 d5 5. Qa4+ Bd7 6. Qb3 dxc4 7. Qxc4 O-O 8. Bf4 Na6 9. e4 c5 10. e5 Be6
1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. Nc3 d5 5. Qa4+ Bd7 6. Qb3 dxc4 7. Qxc4 O-O 8. Bf4 c6
1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. Nc3 d5 5. Qa4+ Bd7 6. Qb3 dxc4 7. Qxc4 a6 8. Bf4 Nc6
1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. Nc3 d5 5. cxd5 Nxd5 6. Bg5 c5
1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. Nc3 d5 5. cxd5 Nxd5 6. Qa4+ Nc6 7. e4 Nb6 8. Qc2 e5 9. dxe5 O-O
1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. Nc3 d5 5. cxd5 Nxd5 6. Qa4+ Nc6 7. e4 Nb6 8. Qc2 Bxd4
1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. Nc3 d5 5. cxd5 Nxd5 6. Qa4+ Bd7
1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. Nc3 d5 5. cxd5 Nxd5 6. e4 Nxc3 7. bxc3 c5 8. h3
1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. Nc3 d5 5. cxd5 Nxd5 6. e4 Nxc3 7. bxc3 c5 8. Be3 Bg4
1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. Nc3 d5 5. cxd5 Nxd5 6. e4 Nxc3 7. bxc3 c5 8. Rb1 O-O 9. Be2 Qc7
